AKL1	ENT1
AKL1	ENT2
ARK1	PAN1
ARK1	SLA1
BCK1	MKK1
BCK1	MKK2
MKK1	ASK10
MKK1	SLT2
MKK2	ASK10
MKK2	SLT2
BUB1	BUB3
BUB1	RAD53
BUB1	MAD1
RAD53	ASF1
RAD53	CDC7
RAD53	DUN1
RAD53	HPR5
RAD53	MRC1
RAD53	RAD55
RAD53	DBF4
RAD53	RFA2
RAD53	RPH1
RAD53	RTT107
RAD53	SPK1
RAD53	SWI6
CAK1	CDC28
CAK1	CTK1
CAK1	IME2
CAK1	KIN28
CAK1	SGV1
CAK1	SMK1
CDC28	ALK2
CDC28	ASH1
CDC28	ASK1
CDC28	BAS1
CDC28	BEM1
CDC28	BEM3
CDC28	BOI1
CDC28	CDC16
CDC28	CDC23
CDC28	CDC27
CDC28	CDC28
CDC28	CDC3
CDC28	CDC42
CDC28	CDC48
CDC28	CDC5
CDC28	CDC6
CDC28	CDC7
CDC28	CDH1
CDC28	CLN2
CDC28	DBF2
CDC28	DBF20
CDC28	DOA1
CDC28	ELM1
CDC28	ELP4
CDC28	FAR1
CDC28	FAR10
CDC28	FKH2
CDC28	GAL1
CDC28	GIN4
CDC28	HAL5
CDC28	HCM1
CDC28	HHO1
CDC28	HPR5
CDC28	HSL1
CDC28	IME2
CDC28	IPL1
CDC28	KAR4
CDC28	KAR9
CDC28	KIC1
CDC28	KIN2
CDC28	LTE1
CDC28	MCM3
CDC28	MIH1
CDC28	MMR1
CDC28	MON1
CDC28	MPS1
CDC28	NBP2
CDC28	NGG1
CDC28	NRM1
CDC28	NUP60
CDC28	ORC6
CDC28	PDS1
CDC28	PHO2
CDC28	PKC1
CDC28	PKH2
CDC28	PLM2
CDC28	PRK1
CDC28	PRR1
CDC28	PTC3
CDC28	PTK2
CDC28	REC107
CDC28	RRP6
CDC28	SAK1
CDC28	SHO1
CDC28	SIC1
CDC28	SLD2
CDC28	SMK1
CDC28	SPA2
CDC28	SPC110
CDC28	SPC42
CDC28	STB1
CDC28	DBF4
CDC28	CLN3
CDC28	STE20
CDC28	SWE1
CDC28	SWI4
CDC28	SWI5
CDC28	SWI6
CDC28	TFG1
CDC28	TOS4
CDC28	VAC14
CDC28	VAC7
CDC28	VHR1
CDC28	WHI5
CDC28	YDL025C
CDC28	FIN1
CDC28	YNR047W
CDC28	CDC24
CDC28	STE5
CDC28	NET1
CDC28	SMP2
CTK1	RPO21
IME2	GIP1
IME2	IME1
IME2	NDT80
IME2	RFA2
IME2	SGS1
IME2	SIC1
IME2	SUM1
IME2	CDH1
IME2	CDC14
IME2	PDS1
IME2	CDC6
IME2	FIN1
IME2	SWI5
KIN28	GAL4
KIN28	MED4
KIN28	RPB1
KIN28	RPO21
SGV1	RPO21
CDC15	DBF2
CDC15	MOB1
CDC5	BFA1
CDC5	BUB2
CDC5	CDC14
CDC5	LTE1
CDC5	MAD3
CDC5	NET1
CDC5	SWE1
CDC7	CDC45
CDC7	MCM2
CDC7	MCM3
CDC7	MCM4
CDC7	MCM6
CDC7	ORC2
CDC7	ORC6
CDC7	PRI1
CDC7	DBF4
CDC7	RFA2
CDC7	CDC7
CDC7	MCM1
ELM1	GIN4
ELM1	SWE1
ELM1	HSL1
ELM1	KCC4
ELM1	MIG1
ELM1	SNF1
GIN4	SHS1
GIN4	STE50
HSL1	HSL7
HSL1	SWE1
IPL1	ASK1
IPL1	SPC34
IPL1	CBF2
IPL1	CEP3
IPL1	CSE4
IPL1	DAM1
IPL1	DSN1
IPL1	HHT1
IPL1	HHT2
IPL1	MAD3
IPL1	MIF2
IPL1	NDC80
IPL1	SLI15
IPL1	YCG1
MPS1	DAM1
MPS1	MAD1
MPS1	MOB1
MPS1	SPC110
MPS1	SPC42
MPS1	SPC98
PKC1	BCK1
PKC1	CHS3
PKC1	CKI1
PKC1	OPI1
PKC1	SLT2
PKC1	SPC110
PKC1	TPO1
PKC1	URA7
PKH2	LSP1
PKH2	MYO5
PKH2	PIL1
PKH2	PKC1
PKH2	SCH9
PKH2	YPK1
PKH2	YPK2
PRK1	ENT1
PRK1	ENT2
PRK1	PAN1
PRK1	SCD5
PRK1	SLA1
PRK1	YAP1801
PTK2	DUR3
PTK2	PMA1
SAK1	GAL83
SAK1	REG1
SAK1	SIP2
SAK1	SNF1
STE20	HTB1
STE20	HTB2
STE20	MYO3
STE20	STE11
CDC14	CDC15
CDC14	BFA1
CDC14	LTE1
CDC14	SLI15
CDC14	SWI6
CDC14	SWI5
CDC14	SIC1
CDC14	NET1
CDC14	CDH1
CDC14	POL12
CDC14	ORC2
CDC14	ORC6
CDC14	CLB2
CDC14	ASE1
CDC14	FIN1
CDC14	SLD2
CDC14	DBP2
CHK1	PDS1
CKA1	ABF1
CKA1	CDC28
CKA1	ELF1
CKA1	FIP1
CKA1	NRG1
CKA1	OPI1
CKA1	PTC2
CKA1	RPP1A
CKA1	RPP1B
CKA1	RPP2A
CKA1	RPP2B
CKA1	SIC1
CKA1	SRP1
CKA1	SRP40
CKA1	SUI2
CKA1	TIF5
CKA1	TOP2
PTC2	CDC28
PTC2	HOG1
PTC2	RAD53
PTC2	RAD9
PTC2	IRE1
CKA2	ABF1
CKA2	CDC28
CKA2	ELF1
CKA2	PTC2
CKA2	FIP1
CKA2	FPR3
CKA2	OPI1
CKA2	RPP1A
CKA2	RPP1B
CKA2	RPP2A
CKA2	RPP2B
CKA2	SIC1
CKA2	SRP1
CKA2	SRP40
CKA2	SUI2
CKA2	SUP45
CKA2	TIF5
CKA2	TOP2
CLA4	CDC24
CLA4	LTE1
CLA4	MYO3
CLA4	SWE1
CLA4	GIN4
DUN1	SML1
DUN1	ADR1
DUN1	HPR5
DUN1	NEJ1
DUN1	RAD55
DUN1	RFX1
SNF1	ACC1
SNF1	FAS3
SNF1	GAL83
SNF1	GCN5
SNF1	GLN3
SNF1	GSY2
SNF1	HHT1
SNF1	HHT2
SNF1	HSF1
SNF1	MIG1
SNF1	MIG3
SNF1	MSN2
SNF1	REG1
SNF1	SIP2
SNF1	GAT1
SNF1	RDS2
SNF1	SIP1
SNF1	SIP4
FUS3	BNI1
FUS3	CDC25
FUS3	DIG1
FUS3	DIG2
FUS3	FAR1
FUS3	SST2
FUS3	STE12
FUS3	STE4
FUS3	STE5
FUS3	MSG5
FUS3	TEC1
MSG5	SLT2
GCN2	SUI2
HOG1	SHM2
HOG1	HSL1
HOG1	RCK2
HOG1	SKO1
HOG1	TDH3
HOG1	SMP1
HOG1	HSP26
HOG1	KRS1
HOG1	FPS1
HOG1	SIC1
RCK2	EFT1
RCK2	EFT2
HRR25	CRZ1
HRR25	MAM1
HRR25	SPO69
HRR25	STE50
HRR25	SWI6
HRR25	NUP53
KIN3	TID3
KIN4	BFA1
KIN4	BUB2
KSS1	CDC25
KSS1	DIG1
KSS1	DIG2
KSS1	FAR1
KSS1	SST2
KSS1	STE12
KSS1	STE3
MCK1	BCY1
MCK1	CBF2
MCK1	HSL1
MCK1	RCN1
MCK1	UME6
MEC1	CHK1
MEC1	DUN1
MEC1	ESC4
MEC1	HPR5
MEC1	LCD1
MEC1	MRC1
MEC1	PIN4
MEC1	RAD53
MEC1	RAD55
MEC1	RAD9
MEC1	RFX1
MEC1	IES4
MEC1	CDC20
MEC1	SLX4
MEC1	NEJ1
MEC1	RFA1
MEC1	RFA2
MEC1	RPH1
MEC1	SAE2
MEK1	DDC1
MEK1	HTA1
MEK1	RED1
SLT2	RLM1
SLT2	SIR3
SLT2	SWI4
SLT2	SWI6
MRK1	ROG1
MRK1	UME6
NPR1	GAP1
PBS2	HOG1
PBS2	SLT2
PHO85	ASH1
PHO85	CRZ1
PHO85	GCN4
PHO85	GLC8
PHO85	GPH1
PHO85	GSY1
PHO85	GSY2
PHO85	LCB4
PHO85	MMR1
PHO85	PHO4
PHO85	PHO80
PHO85	PUT4
PHO85	RIM15
PHO85	RVS167
PHO85	SIC1
PHO85	CDC24
PHO85	SWI5
PHO85	YJL084C
PHO85	YIL084C
RIM15	UME6
PKH1	LSP1
PKH1	PIL1
PKH1	PKC1
PKH1	SCH9
PKH1	YPK1
PKH1	YPK2
SCH9	LSP1
SCH9	PIL1
YPK1	MYO5
YPK1	SLT2
YPK2	MYO5
PSK2	CAF20
PSK2	GSY2
PSK2	SRO9
PSK2	TIF11
PSK2	UGP1
RIM11	IME1
RIM11	ROG1
RIM11	STE50
RIM11	UME6
SKY1	HRB1
SKY1	NPL3
SLN1	SSK1
SLN1	SKN7
SLN1	YPD1
SSK2	PBS2
SSK22	PBS2
SSN3	GAL4
SSN3	GCN4
SSN3	MED2
SSN3	MSN2
SSN3	SIP4
SSN3	STE12
SSN3	RPO21
STE11	PBS2
STE11	STE7
STE7	FUS3
STE7	KSS1
TEL1	DUN1
TEL1	MRE11
TEL1	PIN4
TEL1	RAD53
TEL1	RFA1
TEL1	RFA2
TEL1	SAE2
TEL1	XRS2
TOR1	APG13
TOR1	GCN2
TOR2	AVO1
TOR2	PKC1
TOR2	TAP42
TOR2	TSC11
TOR2	YPK2
TOS3	GAL83
TOS3	SIP2
TOS3	SNF1
TPK1	ABF2
TPK1	ADR1
TPK1	ATG1
TPK1	BCY1
TPK1	CDC19
TPK1	CDC20
TPK1	CDC25
TPK1	CKI1
TPK1	CRZ1
TPK1	FBP1
TPK1	FBP26
TPK1	GTS1
TPK1	MSN2
TPK1	OPI1
TPK1	PDE1
TPK1	PFK2
TPK1	PFK26
TPK1	PYK2
TPK1	RGT1
TPK1	RIM15
TPK1	SOK2
TPK1	SSO1
TPK1	TPO1
TPK1	YAK1
TPK1	YBR028C
YAK1	BCY1
YAK1	DCS1
YAK1	POP2
TPK2	ABF2
TPK2	ATG1
TPK2	CDC19
TPK2	CDC20
TPK2	FBP1
TPK2	FBP26
TPK2	FLO8
TPK2	GTS1
TPK2	MSN2
TPK2	OPI1
TPK2	PFK2
TPK2	PFK26
TPK2	RGT1
TPK2	RIM15
TPK2	SFL1
TPK2	SOK2
TPK2	TPO1
TPK2	YAK1
TPK2	YBR028C
TPK3	ABF2
TPK3	ATG1
TPK3	CDC19
TPK3	CDC20
TPK3	CRZ1
TPK3	FBP1
TPK3	FBP26
TPK3	GTS1
TPK3	MSN2
TPK3	OPI1
TPK3	PFK2
TPK3	PFK26
TPK3	RGT1
TPK3	RIM15
TPK3	SOK2
TPK3	YAK1
TPK3	YBR028C
VPS15	VPS34
YCK1	FUR4
YCK1	MSS4
YCK1	MTH1
YCK1	PDR5
YCK1	STE3
YCK1	PMA1
YCK1	SNC1
YCK1	STD1
YCK1	STP1
YCK1	SSY5
YCK1	MAL61
YCK1	STE50
YCK1	SUI2
YCK1	TPO1
YCK2	FUR4
YCK2	MSS4
YCK2	MTH1
YCK2	STE50
YCK2	PDR5
YCK2	PMA1
YCK2	SNC1
YCK2	RIO1
YCK2	STP1
YCK2	NAP1
YCK2	MAL61
YCK2	SSY5
YCK2	STD1
YCK2	STE3
YCK2	SUI2
YCK3	SUI2
YCK3	VPS41
YGK3	BCY1
YGK3	ROG1
YGK3	SLT2
YMR291W	SML1
PKP1	PDA1
CMP2	HSL1
CMP2	CRZ1
CMP2	SLM1
CMP2	SLM2
CMP2	YAP1
CMP2	ATC1
CMP2	FRT1
CMP2	LIC4
CMP2	HOG1
CNA1	HSL1
CNA1	CRZ1
CNA1	SLM1
CNA1	SLM2
CNA1	YAP1
CNA1	ATC1
CNA1	FRT1
CNA1	LIC4
CNA1	HOG1
FCP1	RPO21
GLC7	MSN2
GLC7	GSY2
GLC7	GSY1
GLC7	HXK2
GLC7	HHT1
GLC7	HHT2
GLC7	NPL3
GLC7	PAN1
GLC7	MIG1
GLC7	SLA1
GLC7	ASE1
GLC7	SNF1
GLC7	HSP60
GLC7	DAM1
GLC7	RED1
GLC7	REG1
GLC7	SIP1
GLC7	CBF2
GLC7	PDA1
PPH21	FBP26
PPH21	GCN2
PPH21	SPO69
PPH21	MAF1
PPH21	SHS1
PPH21	TEM1
PPH21	HOF1
PPH21	CDC28
PPH21	MIH1
PPH21	BFA1
PPH21	NET1
PPH21	GLN3
PPH22	FBP26
PPH22	GCN2
PPH22	SPO69
PPH22	MAF1
PPH22	SHS1
PPH22	TEM1
PPH22	HOF1
PPH22	CDC28
PPH22	MIH1
PPH22	BFA1
PPH22	NET1
PPH3	HTA1
PPT1	HSP82
PPZ1	TRK1
PPZ1	REG1
PPZ1	SLT2
PPZ2	TRK1
PPZ2	SLT2
PSR1	MSN2
PSR2	MSN2
PTC1	HOG1
PTC1	SLT2
PTC4	HOG1
PTC5	CDC28
SIT4	GLN3
SIT4	SDF1
SIT4	SLT2
SIT4	GCN2
SIT4	IKI3
SIT4	SSO1
SIT4	SSO2
SIT4	NPR1
SIT4	SAP155
SIT4	SAP185
SIT4	SAP190
SIT4	SIR3
SSU72	RPO21
SDP1	SLT2
LTP1	FPR3
PTP2	HOG1
PTP2	FUS3
PTP2	SLT2
PTP2	MCK1
PTP3	HOG1
PTP3	FUS3
PTP3	SLT2
PTP3	MCK1
