AKL1	AAK1
PAA1	AANAT
ALA1	AARS
YNL040W	AARSD1
BFR2	AATF
UGA1	ABAT
YOL075C	ABCA1
SNQ2	ABCA10
YOL075C	ABCA12
YOL075C	ABCA13
YOL075C	ABCA2
PDR5	ABCA3
PDR10	ABCA5
PDR11	ABCA6
AUS1	ABCA6
PDR12	ABCA6
YOL075C	ABCA7
YNR070W	ABCA8
PDR15	ABCA9
STE6	ABCB1
MDL1	ABCB10
STE6	ABCB11
STE6	ABCB4
STE6	ABCB5
ATM1	ABCB7
YCF1	ABCC1
YCF1	ABCC2
YCF1	ABCC3
YCF1	ABCC6
PXA1	ABCD1
PXA1	ABCD2
PXA1	ABCD3
RLI1	ABCE1
ARB1	ABCF2
GCN20	ABCF3
ADP1	ABCG2
YMR210W	ABHD1
YGR031W	ABHD11
YNL320W	ABHD13
EHT1	ABHD3
EEB1	ABHD3
ICT1	ABHD4
ECM18	ABHD5
YNR064C	ABHD6
BEM3	ABR
ESF2	ABT1
YIL001W	ABTB1
POT1	ACAA1
HFA1	ACACA
ACC1	ACACB
ABP1	ACAP2
ABP1	ACAP3
ERG10	ACAT1
ACB1	ACBD7
ACN9	ACN9
ACO1	ACO2
TES1	ACOT8
POX1	ACOX1
POX1	ACOX2
LTP1	ACP1
PCS60	ACSF3
FAA2	ACSL1
FAA3	ACSL3
FAA1	ACSL3
FAA4	ACSL4
FAA2	ACSL5
FAA2	ACSL6
ACS1	ACSS1
ACS2	ACSS2
ACT1	ACTA1
ACT1	ACTA2
ACT1	ACTB
ACT1	ACTC1
ACT1	ACTG1
ACT1	ACTG2
ARP2	ACTR2
ARP3	ACTR3
ARP3	ACTR3B
ARP6	ACTR6
ARP8	ACTR8
AAH1	ADA
TAD1	ADARB1
TAD1	ADAT1
TAD2	ADAT2
TAD3	ADAT3
SPE1	ADC
YLR253W	ADCK1
ABC1	ADCK4
YLR253W	ADCK5
SFA1	ADH5
ADH4	ADHFE1
ADI1	ADI1
IZH1	ADIPOR1
IZH2	ADIPOR2
ADO1	ADK
ADE13	ADSL
ADE12	ADSS
ADE12	ADSSL1
REX4	AEN
AFG3	AFG3L2
YTA12	AFG3L2
GDB1	AGL
SLC1	AGPAT2
YDR018C	AGPAT3
CST26	AGPAT4
AGX1	AGXT
SAH1	AHCY
AHA1	AHSA1
AHA1	AHSA2
AIF1	AIFM2
TRR1	AIFM3
TRR2	AIFM3
ADK1	AK2
ADK2	AK3
ADK2	AK3L2
GCY1	AKR1A1
YPR1	AKR1B1
YPR1	AKR1B10
YPR1	AKR1C1
YPR1	AKR1C2
YPR1	AKR1C3
YPR1	AKR1C4
YPR1	AKR1CL2
YPR1	AKR1D1
AAD3	AKR7A2
AAD10	AKR7A2
AAD14	AKR7A3
HEM2	ALAD
HEM1	ALAS1
HEM1	ALAS2
PRO2	ALDH18A1
ALD6	ALDH1A1
ALD6	ALDH1A2
ALD6	ALDH1A3
ALD4	ALDH1B1
ALD5	ALDH2
HFD1	ALDH3A1
HFD1	ALDH3A2
HFD1	ALDH3B1
PUT2	ALDH4A1
UGA2	ALDH5A1
ALG1	ALG1
DIE2	ALG10
ALG12	ALG12
ALG14	ALG14
ALG3	ALG3
ALG5	ALG5
ALG6	ALG6
ALG8	ALG8
DAL2	ALLC
PHO8	ALPI
PHO8	ALPL
PHO8	ALPP
PHO8	ALPPL2
SPE2	AMD1
AMD1	AMPD1
AMD1	AMPD3
RVS167	AMPH
GCV1	AMT
APC11	ANAPC11
APC2	ANAPC2
YAR1	ANKRD22
YAR1	ANKRD23
HOS4	ANKRD44
YCR051W	ANKRD46
YAR1	ANKRD7
YDR049W	ANKZF1
IST2	ANO10
IST2	ANO5
IST2	ANO6
IST2	ANO7
IST2	ANO8
IST2	ANO9
APL2	AP1B1
APL4	AP1G1
APL4	AP1G2
APM1	AP1M1
APM1	AP1M2
APS1	AP1S1
APS1	AP1S2
APS1	AP1S3
APL3	AP2A1
APL3	AP2A2
APL2	AP2B1
APS2	AP2S1
APL6	AP3B1
APL6	AP3B2
APL5	AP3D1
APS3	AP3S1
APS3	AP3S2
APN2	APEX2
MDE1	APIP
YNL200C	APOA1BP
APT2	APRT
APT1	APRT
AQY1	AQP1
AQY1	AQP2
AQY1	AQP4
AQY1	AQP5
RET2	ARCN1
ARD1	ARD1A
ARF2	ARF1
ARF1	ARF3
ARF1	ARF4
GCS1	ARFGAP1
GLO3	ARFGAP2
GLO3	ARFGAP3
SEC7	ARFGEF1
SEC7	ARFGEF2
ARL3	ARFRP1
CAR1	ARG1
CAR1	ARG2
ECM25	ARHGAP1
RGD1	ARHGAP10
SAC7	ARHGAP17
RGD1	ARHGAP26
ECM25	ARHGAP8
RDI1	ARHGDIA
RDI1	ARHGDIB
RDI1	ARHGDIG
YKR017C	ARIH1
YKR017C	ARIH2
ARL1	ARL1
ARC40	ARPC1A
ARC40	ARPC1B
ARC35	ARPC2
ARC18	ARPC3
ARC15	ARPC5
ARC15	ARPC5L
VAC8	ARVCF
ABP1	ASAP1
ABP1	ASAP2
ABP1	ASAP3
SLH1	ASCC3
ASF1	ASF1A
ASF1	ASF1B
ARG4	ASL
GET3	ASNA1
ASN2	ASNS
ASN1	ASNS
YML096W	ASNSD1
UBX4	ASPSCR1
ARG1	ASS1
MSP1	ATAD1
YTA7	ATAD2
ATE1	ATE1
ACA1	ATF2
ACA1	ATF7
CAF4	ATG16L1
CAF4	ATG16L2
ATG3	ATG3
ATG4	ATG4A
ATG4	ATG4B
ATG5	ATG5
ATG7	ATG7
ATG9	ATG9B
ADE16	ATIC
ADE17	ATIC
ATX1	ATOX1
DNF1	ATP10A
DNF2	ATP10D
SPF1	ATP13A1
YOR291W	ATP13A3
PMC1	ATP2B1
PMC1	ATP2B2
PMC1	ATP2B3
PMC1	ATP2B4
PMR1	ATP2C1
PMR1	ATP2C2
ATP1	ATP5A1
ATP2	ATP5B
ATP3	ATP5C1
ATP16	ATP5D
ATP4	ATP5F1
MEX67	ATP5G1
MEX67	ATP5G2
MEX67	ATP5G3
ATP7	ATP5H
ATP5	ATP5O
VPH1	ATP6V0A1
STV1	ATP6V0A2
STV1	ATP6V0A4
PPA1	ATP6V0B
CUP5	ATP6V0C
VMA6	ATP6V0D1
VMA6	ATP6V0D2
VMA2	ATP6V1B1
VMA2	ATP6V1B2
VMA5	ATP6V1C1
VMA5	ATP6V1C2
VMA8	ATP6V1D
VMA4	ATP6V1E1
VMA4	ATP6V1E2
VMA7	ATP6V1F
VMA10	ATP6V1G1
VMA10	ATP6V1G2
VMA10	ATP6V1G3
VMA13	ATP6V1H
CCC2	ATP7A
CCC2	ATP7B
DRS2	ATP8A1
DRS2	ATP8A2
NEO1	ATP9A
NEO1	ATP9B
NCS6	ATPBD3
MEC1	ATR
PBP1	ATXN2
PBP1	ATXN2L
IPL1	AURKA
IPL1	AURKB
IPL1	AURKC
AVL9	AVL9
SPE1	AZIN1
YPL216W	BAZ1A
ITC1	BAZ1B
YHL021C	BBOX1
YET3	BCAP29
YET3	BCAP31
BAT2	BCAT1
BAT1	BCAT2
BCP1	BCCIP
PKP1	BCKDK
BEM3	BCR
BCS1	BCS1L
VPS30	BECN1
BET3	BET3L
MHT1	BHMT
RVS167	BIN2
RVS161	BIN3
SGS1	BLM
LAP3	BLMH
BMS1	BMS1
YAL044W-A	BOLA1
FRA2	BOLA2
YAL046C	BOLA3
ERB1	BOP1
GPM1	BPGM
YHL010C	BRAP
BDF1	BRD3
BDF2	BRD4
BRF1	BRF1
YGR243W	BRP44
YHR162W	BRP44
YGL080W	BRP44L
MOT1	BTAF1
BTT1	BTF3
EGD1	BTF3L4
BUB1	BUB1
BUD31	BUD31
RPF2	BXDC1
BRX1	BXDC2
RPF1	BXDC5
ENP1	BYSL
OPI10	C11orf73
MDM20	C12orf30
YLR281C	C12orf65
ERG28	C14orf1
NOP9	C14orf21
YOR006C	C16orf42
HVG1	C18orf45
VRG4	C18orf45
YIL091C	C1orf107
YCR090C	C1orf123
YCL057C-A	C1orf151
YIL110W	C1orf156
IBA57	C1orf69
GID8	C20orf11
OXR1	C20orf118
EAF7	C20orf20
AAR2	C20orf4
YKR074W	C2orf76
YMR027W	C6orf211
YCR016W	C7orf50
HGH1	C8orf30A
YDR248C	C9orf103
YNL092W	C9orf41
HYM1	CAB39
HYM1	CAB39L
ABC1	CABC1
CCH1	CACNA1A
CCH1	CACNA1B
CCH1	CACNA1C
CCH1	CACNA1D
CCH1	CACNA1E
CCH1	CACNA1F
CCH1	CACNA1G
CCH1	CACNA1H
CCH1	CACNA1I
CCH1	CACNA1S
URA2	CAD
CMD1	CALM1
CMD1	CALM2
CMD1	CALM3
CMD1	CALML3
CNE1	CALR
CMK2	CAMK1
CMK1	CAMK1D
CMK2	CAMK1G
CMK2	CAMK4
TOS3	CAMKK1
TOS3	CAMKK2
CMK2	CAMKV
CNE1	CANX
SRV2	CAP1
SRV2	CAP2
RIM13	CAPN7
CAP1	CAPZA1
CAP1	CAPZA2
CAP1	CAPZA3
CAP2	CAPZB
YKL151C	CARKD
YNL247W	CARS
CTA1	CAT
CYS4	CBS
YNR029C	CBWD1
YNR029C	CBWD2
BNA3	CCBL1
BNA3	CCBL2
JLP2	CCDC25
YLR271W	CCDC75
TRM13	CCDC76
YFL046W	CCDC90A
YFL046W	CCDC90B
YJU2	CCDC94
CLB1	CCNB1
CLB2	CCNB2
SSN8	CCNC
CCL1	CCNH
CCT2	CCT2
CCT3	CCT3
CCT4	CCT4
CCT5	CCT5
CCT6	CCT6A
CCT6	CCT6B
CCT7	CCT7
CCT8	CCT8
CDD1	CDA
CDC123	CDC123
CDC14	CDC14A
CDC14	CDC14C
CDC16	CDC16
CDC23	CDC23
MIH1	CDC25A
MIH1	CDC25B
MIH1	CDC25C
CDC27	CDC27
BCK1	CDC2L5
SSN3	CDC2L6
CDC34	CDC34
CDC40	CDC40
PKH3	CDC42BPA
PKH3	CDC42BPG
CDC45	CDC45L
CDC6	CDC6
CDC7	CDC7
CDC73	CDC73
PIS1	CDIPT
CDC28	CDK2
CDC28	CDK3
KIN28	CDK7
SSN3	CDK8
CTK1	CDK9
CDS1	CDS1
MAK21	CEBPZ
YKR070W	CECR5
PDC2	CENPB
CDC31	CETN3
SWC5	CFDP1
COF1	CFL1
COF1	CFL2
YER163C	CHAC1
YER163C	CHAC2
CAC2	CHAF1B
CAT2	CHAT
MIC17	CHCHD10
MIC17	CHCHD2
MIC17	CHCHD9
CHD1	CHD1
CHD1	CHD2
CHK1	CHEK1
DUN1	CHEK2
CTS2	CHI3L1
CTS2	CHI3L2
EKI1	CHKA
CKI1	CHKB
DID4	CHMP2A
SNF7	CHMP4A
SNF7	CHMP4B
SNF7	CHMP4C
VPS60	CHMP5
VPS20	CHMP6
DPB3	CHRAC1
DLS1	CHRAC1
CTF18	CHTF18
UTP4	CIRH1A
CKS1	CKS1B
CKS1	CKS2
GEF1	CLCN3
GEF1	CLCN4
GEF1	CLCN5
CNE1	CLGN
NIP100	CLIP1
KNS1	CLK1
KNS1	CLK2
KNS1	CLK3
KNS1	CLK4
YHC3	CLN3
CLP1	CLP1
MCX1	CLPX
CHC1	CLTC
CHC1	CLTCL1
YAL049C	CMBL
URA6	CMPK1
GIS2	CNBP
DUG1	CNDP1
DUG1	CNDP2
SCP1	CNN1
SCP1	CNN2
MAM3	CNNM1
MAM3	CNNM2
MAM3	CNNM3
MAM3	CNNM4
CDC39	CNOT1
NOT3	CNOT3
NOT5	CNOT3
MOT2	CNOT4
CCR4	CNOT6
CCR4	CNOT6L
POP2	CNOT7
POP2	CNOT8
COG3	COG3
COG4	COG4
COG6	COG6
COP1	COPA
SEC26	COPB1
SEC27	COPB2
SEC28	COPE
SEC21	COPG
RET3	COPZ1
RET3	COPZ2
COQ10	COQ10B
COQ2	COQ2
COQ3	COQ3
COQ4	COQ4
COQ5	COQ5
COQ6	COQ6
CAT5	COQ7
CRN1	CORO1A
CRN1	CORO1B
CRN1	CORO1C
CRN1	CORO2A
CRN1	CORO6
COX10	COX10
COX11	COX11
COX15	COX15
COX17	COX17
COX19	COX19
COX6	COX5A
COX4	COX5B
COX13	COX6A1
COX13	COX6A2
COX12	COX6B1
ECM14	CPA1
ECM14	CPA2
ECM14	CPA4
ECM14	CPA5
ECM14	CPB1
ECM14	CPB2
HEM13	CPOX
CFT1	CPSF1
CFT2	CPSF2
YSH1	CPSF3
YAT1	CPT2
CAT2	CRAT
RPC17	CRCP
SKO1	CREB5
PRY2	CRISP3
BCK1	CRKRS
CRD1	CRLS1
DAL1	CRMP1
CLF1	CRNKL1
PHR1	CRY1
PHR1	CRY2
YGL159W	CRYM
CIT2	CS
CIT1	CS
CSE1	CSE1L
HRR25	CSNK1A1
HRR25	CSNK1D
HRR25	CSNK1E
YCK3	CSNK1G1
YCK1	CSNK1G2
YCK2	CSNK1G3
CKA1	CSNK2A1P
CKA1	CSNK2A2
RNA15	CSTF2
RNA15	CSTF2T
RNA14	CSTF3
FCP1	CTDP1
PSR1	CTDSP1
PSR1	CTDSP2
PSR1	CTDSPL
PSR2	CTDSPL2
CYS3	CTH
VAC8	CTNND2
ERS1	CTNS
URA7	CTPS
URA8	CTPS2
CTR9	CTR9
YBR139W	CTSA
PRC1	CTSA
PEP4	CTSD
PEP4	CTSE
HRB1	CUGBP1
HRB1	CUGBP2
CDC53	CUL1
CDC53	CUL2
CUL3	CUL3
CUL3	CUL4A
CUL3	CUL4B
CWC22	CWC22
YGR093W	CWF19L1
YPL225W	CXorf26
CYB5	CYB5A
CYB5	CYB5B
CBR1	CYB5R2
YML087C	CYB5R3
CYT1	CYC1
CYC1	CYCS
DIT2	CYP24A1
DIT2	CYP27B1
DIT2	CYP3A4
DIT2	CYP3A43
DIT2	CYP3A5
DIT2	CYP3A7
DIT2	CYP46A1
DIT2	CYP4A11
DIT2	CYP4F11
DIT2	CYP4F12
DIT2	CYP4F2
DIT2	CYP4F22
DIT2	CYP4F3
DIT2	CYP4F8
DIT2	CYP4V2
ERG11	CYP51A1
DLD2	D2HGDH
DLD3	D2HGDH
BNR1	DAAM1
BNR1	DAAM2
OST2	DAD1
DAK2	DAK
DAK1	DAK
DPS1	DARS
MSD1	DARS2
ACB1	DBI
DBR1	DBR1
SOF1	DCAF13
YPL247C	DCAF7
YDR196C	DCAKD
PSO2	DCLRE1B
DCP2	DCP2
DCS1	DCPS
DCS2	DCPS
DCN1	DCUN1D1
DCN1	DCUN1D2
DCN1	DCUN1D3
DCN1	DCUN1D5
DDI1	DDI1
WBP1	DDOST
HCA4	DDX10
CHL1	DDX11
HAS1	DDX18
DBP5	DDX19A
DBP5	DDX19B
PRP28	DDX23
MAK5	DDX24
DRS1	DDX27
DBP7	DDX31
SUB2	DDX39
DBP1	DDX3X
DED1	DDX3Y
PRP5	DDX46
RRP3	DDX47
DBP8	DDX49
DBP2	DDX5
DBP6	DDX51
ROK1	DDX52
DBP10	DDX54
SPB4	DDX55
DBP9	DDX56
MPH1	DDX58
DHH1	DDX6
SPS19	DECR2
TMA22	DENR
IML1	DEPDC5
DFM1	DERL1
DFM1	DERL2
DFM1	DERL3
DGA1	DGAT2
DGA1	DGAT2L6
RER2	DHDDS
DFR1	DHFRL1
URA1	DHODH
DYS1	DHPS
YOR246C	DHRS13
YLR426W	DHRS3
YOR246C	DHRSX
PRP43	DHX15
YLR419W	DHX29
YLR419W	DHX36
ECM16	DHX37
PRP16	DHX38
YLR419W	DHX57
MPH1	DHX58
PRP22	DHX8
BNR1	DIAPH1
BNR1	DIAPH2
BNI1	DIAPH3
DIM1	DIMT1L
YOR093C	DIP2A
YOR093C	DIP2B
YOR093C	DIP2C
DIS3	DIS3
LAT1	DLAT
LPD1	DLD
SWC4	DMAP1
DMC1	DMC1
DNA2	DNA2
YDJ1	DNAJA1
YDJ1	DNAJA2
MDJ1	DNAJA3
YDJ1	DNAJA4
SIS1	DNAJB1
SIS1	DNAJB13
HLJ1	DNAJB2
SIS1	DNAJB4
SIS1	DNAJB5
HLJ1	DNAJB6
HLJ1	DNAJB8
ZUO1	DNAJC2
JJJ1	DNAJC21
DNM1	DNM1L
YHR113W	DNPEP
YLR422W	DOCK1
YLR422W	DOCK2
YLR422W	DOCK3
YLR422W	DOCK4
YLR422W	DOCK5
LIA1	DOHH
SEC59	DOLK
CAX4	DOLPP1
RAI1	DOM3Z
DOP1	DOPEY2
ALG7	DPAGT1
DPH1	DPH1
DPH2	DPH2
DPM1	DPM1
STE13	DPP10
YOL057W	DPP3
DAP2	DPP4
STE13	DPP6
DAL1	DPYS
DAL1	DPYSL2
DAL1	DPYSL3
DAL1	DPYSL4
DAL1	DPYSL5
NCB2	DR1
RBG1	DRG1
RBG2	DRG2
DCC1	DSCC1
COF1	DSTN
DTD1	DTD1
CDC8	DTYMK
DUS1	DUS1L
SMM1	DUS2L
DUS3	DUS3L
DUS4	DUS4L
SDP1	DUSP1
SDP1	DUSP10
YVH1	DUSP12
SDP1	DUSP16
SDP1	DUSP2
SDP1	DUSP4
SDP1	DUSP5
SDP1	DUSP6
SDP1	DUSP7
SDP1	DUSP9
DUT1	DUT
DYN1	DYNC1H1
PAC11	DYNC1I1
PAC11	DYNC1I2
DYN2	DYNLL1
DYN2	DYNLL2
YAK1	DYRK1A
YAK1	DYRK1B
YGL242C	DYSFIP1
MSE1	EARS2
ERR3	EDARADD
ERR1	EDARADD
MNL1	EDEM1
MBF1	EDF1
TEF1	EEF1A2
EFT2	EEF2
EFT1	EEF2
RIA1	EFTUD1
TIF11	EIF1AX
TIF11	EIF1AY
SUI1	EIF1B
YGR054W	EIF2A
GCN2	EIF2AK4
GCN3	EIF2B1
GCD7	EIF2B2
GCD1	EIF2B3
GCD2	EIF2B4
GCD6	EIF2B5
SUI2	EIF2S1
SUI3	EIF2S2
GCD11	EIF2S3
RPG1	EIF3A
PRT1	EIF3B
NIP1	EIF3C
NIP1	EIF3CL
TIF35	EIF3G
TIF34	EIF3I
TIF2	EIF4A1
FAL1	EIF4A3
CDC33	EIF4E
CDC33	EIF4E1B
TIF4632	EIF4G1
TIF4631	EIF4G2
TIF4631	EIF4G3
TIF5	EIF5
ANB1	EIF5A2
FUN12	EIF5B
TIF6	EIF6
TRZ1	ELAC2
GBP2	ELAVL1
HRB1	ELAVL2
HRB1	ELAVL3
HRB1	ELAVL4
ELF1	ELOF1
SUR4	ELOVL1
FEN1	ELOVL2
ELO1	ELOVL3
SUR4	ELOVL4
FEN1	ELOVL5
ELO1	ELOVL6
ELP2	ELP2
ELP3	ELP3
ELP4	ELP4
EMG1	EMG1
NUC1	ENDOG
ERR2	ENO1
ENO2	ENO2
ENO1	ENO3
NPP2	ENPP4
NPP2	ENPP6
NPP2	ENPP7
YND1	ENTPD4
GDA1	ENTPD5
GDA1	ENTPD6
YND1	ENTPD7
SUS1	ENY2
EPL1	EPC1
EPL1	EPC2
YDL025C	EPHA1
YDL025C	EPHA2
YDL025C	EPHA3
YDL025C	EPHA4
YDL025C	EPHA5
YDL025C	EPHA6
YDL025C	EPHA7
YDL025C	EPHA8
YDL025C	EPHB1
HRK1	EPHB2
NPR1	EPHB3
PRR2	EPHB4
YDL025C	EPHB6
ENT3	EPN1
ENT1	EPN2
ENT2	EPN2
ENT3	EPN3
EDE1	EPS15
EDE1	EPS15L1
SPC110	ERC1
SPC110	ERC2
RAD3	ERCC2
SSL2	ERCC3
RAD1	ERCC4
RAD2	ERCC5
RAD26	ERCC6
ERV46	ERGIC3
IRE1	ERN1
IRE1	ERN2
ERO1	ERO1L
ERO1	ERO1LB
YJL068C	ESD
ESF1	ESF1
SUP45	ETF1
YPR004C	ETFA
YGR207C	ETFB
YOR356W	ETFDH
EKI1	ETNK1
GYP5	EVI5
GYL1	EVI5L
DIN7	EXO1
EXO1	EXO1
SEC5	EXOC2
SEC6	EXOC3
SEC10	EXOC5
SEC15	EXOC6
SEC15	EXOC6B
EXO84	EXOC8
RRP6	EXOSC10
RRP4	EXOSC2
RRP40	EXOSC3
SKI6	EXOSC4
RRP46	EXOSC5
RRP45	EXOSC9
SCS7	FA2H
UBX3	FAF1
UBX3	FAF2
YNL168C	FAHD1
YNL305C	FAIM2
YNL024C	FAM119A
TVP23	FAM18B
FAR11	FAM40A
FAR11	FAM40B
YGL082W	FAM63A
YPL191C	FAM63B
YJR129C	FAM86C
YHR122W	FAM96B
STE13	FAP
MSF1	FARS2
FRS2	FARSA
FRS1	FARSB
FBP1	FBP1
FBP1	FBP2
HRT3	FBXO9
MET30	FBXW7
FCF1	FCF1
ERG9	FDFT1
ERG20	FDPS
ALG9	FDXACB1
ARH1	FDXR
HEM15	FECH
RAD27	FEN1
YDR109C	FGGY
FUM1	FH
HNT2	FHIT
FIG4	FIG4
YTA6	FIGNL1
FIS1	FIS1
RGM1	FIZ1
FPR1	FKBP1A
FPR1	FKBP1B
FPR1	FKBP1C
FPR2	FKBP2
BNR1	FMNL1
BNR1	FMNL2
BNR1	FMNL3
FMO1	FMO4
FMO1	FMO5
BZZ1	FNBP1
BZZ1	FNBP1L
RAM2	FNTA
RAM1	FNTB
VPS70	FOLH1
FKH1	FOXA1
FKH1	FOXA2
FKH2	FOXC1
FKH1	FOXC2
FKH1	FOXD2
FKH1	FOXD3
FHL1	FOXK1
FHL1	FOXK2
HCM1	FOXO1
HCM1	FOXO3
HCM1	FOXO4
MET7	FPGS
FRQ1	FREQ
TAO3	FRY
TAO3	FRYL
TRM7	FTSJ1
SPB1	FTSJ3
CDH1	FZR1
ZWF1	G6PD
ATG8	GABARAP
ATG8	GABARAPL3
GAL1	GALK2
GAL3	GALK2
YHR210C	GALM
YNR071C	GALM
GAL7	GALT
ROT2	GANAB
ROT2	GANC
TDH1	GAPDHS
TDH2	GAPDHS
GAR1	GAR1
GRS1	GARS
GRS2	GARS
ADE5,7	GART
RGD2	GAS7
GLC3	GBE1
GEA2	GBF1
GEA1	GBF1
PEF1	GCA
HXK1	GCK
GSH1	GCLC
GCN1	GCN1L1
GCV3	GCSH
GUD1	GDA
GDI1	GDI1
GDI1	GDI2
PGC1	GDPD1
YEN1	GEN1
ERV1	GFER
MEF1	GFM1
MEF2	GFM2
GFA1	GFPT1
GFA1	GFPT2
GGA1	GGA1
GGA1	GGA2
GGA2	GGA3
BTS1	GGPS1
SMY2	GIGYF1
SYH1	GIGYF2
PSF1	GINS1
PSF2	GINS2
PSF3	GINS3
SLD5	GINS4
SLX1	GIYD2
GUT1	GK
GUT1	GK2
GLE1	GLE1
PRY2	GLIPR1
PRY2	GLIPR1L1
PRY2	GLIPR1L2
GRX1	GLRX2
GRX2	GLRX2
GRX3	GLRX3
GRX4	GLRX3
GRX5	GLRX5
NOP53	GLTSCR2
GDH3	GLUD1
GDH1	GLUD2
GLN1	GLUL
YDR063W	GMFB
YDR063W	GMFG
PSA1	GMPPB
GUA1	GMPS
GPA1	GNA14
GPA1	GNAI1
GPA1	GNAI2
GPA1	GNAI3
GPA1	GNAO1
GPA1	GNAT1
GPA1	GNAT2
GPA1	GNAZ
STE4	GNB1
STE4	GNB2
ASC1	GNB2L1
STE4	GNB3
STE4	GNB4
STE4	GNB5
NOG2	GNL2
NUG1	GNL3L
GNA1	GNPNAT1
VPS74	GOLPH3
VPS74	GOLPH3L
GOT1	GOLT1A
GOS1	GOSR1
AAT2	GOT1
AAT2	GOT2
GAA1	GPAA1
GPD1	GPD1
GPD2	GPD1L
GUT2	GPD2
PGI1	GPI
YJL132W	GPLD1
NPA3	GPN1
YOR262W	GPN2
ALT1	GPT
ALT2	GPT2
GPX2	GPX4
HYR1	GPX4
GPX1	GPX4
YFL042C	GRAMD1A
YLR072W	GRAMD1B
PIN3	GRAP2
PIN3	GRB2
MGE1	GRPEL1
MGE1	GRPEL2
MSB3	GRTP1
MSB4	GRTP1
RRB1	GRWD1
RIM11	GSK3A
MRK1	GSK3B
SUP35	GSPT1
SUP35	GSPT2
GLR1	GSR
GSH2	GSS
GTT2	GSTO1
GTT2	GSTO2
TOA1	GTF2A1
SUA7	GTF2B
TFA1	GTF2E1
TFA2	GTF2E2
TFB1	GTF2H1
SSL1	GTF2H2
TFB4	GTF2H3
TFB2	GTF2H4
TFB5	GTF2H5
TFC4	GTF3C3
MSS1	GTPBP3
NOG1	GTPBP4
MTG2	GTPBP5
YDR336W	GTPBP8
GUF1	GUF1
GLG2	GYG1
GLG1	GYG2
GSY1	GYS1
GSY2	GYS2
HHO1	H1F0
HTA2	H2AFJ
HTZ1	H2AFV
HTA1	H2AFX
HTZ1	H2AFZ
HHT2	H3F3A
HHT2	H3F3B
BNA1	HAAO
YEL020C	HACL1
GLO2	HAGH
CYB2	HAO2
HTS1	HARS
HTS1	HARS2
HAT1	HAT1
CYC3	HCCS
RPD3	HDAC1
RPD3	HDAC2
YBR242W	HDDC2
YGL101W	HDDC2
YKL033W-A	HDHD1A
YMR130W	HDHD3
SCP160	HDLBP
UTP10	HEATR1
HUL4	HECTD2
IRC5	HELLS
MTQ1	HEMK1
HFM1	HFM1
VPS27	HGS
GUP1	HHAT
EHD3	HIBCH
HNT1	HINT1
SLA2	HIP1
SLA2	HIP1R
HIR2	HIRA
VIP1	HISPPD1
VIP1	HISPPD2A
HHO1	HIST1H1A
HHO1	HIST1H1B
HHO1	HIST1H1C
HHO1	HIST1H1D
HHO1	HIST1H1E
HTA2	HIST1H2AA
HTA2	HIST1H2AC
HTA2	HIST1H2AE
HTA2	HIST1H2AH
HTA2	HIST1H2AI
HTA2	HIST1H2AJ
HTA2	HIST1H2AK
HTA2	HIST1H2AL
HTA2	HIST1H2AM
HTB2	HIST1H2BA
HTB2	HIST1H2BB
HTB2	HIST1H2BC
HTB2	HIST1H2BD
HTB2	HIST1H2BE
HTB1	HIST1H2BF
HTB2	HIST1H2BG
HTB2	HIST1H2BH
HTB2	HIST1H2BI
HTB2	HIST1H2BK
HTB2	HIST1H2BL
HTB2	HIST1H2BM
HTB2	HIST1H2BO
HHT2	HIST1H3A
HHT2	HIST1H3C
HTA2	HIST1H3D
HHT2	HIST1H3E
HHT2	HIST1H3F
HHT2	HIST1H3G
HHT2	HIST1H3H
HHT2	HIST1H3I
HHT2	HIST1H3J
HHF1	HIST1H4C
HHF1	HIST1H4D
HHF1	HIST1H4E
HHF1	HIST1H4F
HHF1	HIST1H4H
HHF1	HIST1H4I
HHF1	HIST1H4J
HHF1	HIST1H4K
HHF1	HIST1H4L
HTA2	HIST2H2AA3
HTA2	HIST2H2AB
HTA2	HIST2H2AC
HHT2	HIST2H3A
HHT2	HIST2H3C
HHT2	HIST2H3PS2
HHF1	HIST2H4A
HHF2	HIST2H4B
HTA2	HIST3H2A
HTB2	HIST3H2BB
HHT2	HIST3H3
HHF1	HIST4H4
HXK2	HK1
HXK2	HKDC1
BPL1	HLCS
RAD5	HLTF
YKL100C	HM13
HEM3	HMBS
ABF2	HMGB1
ABF2	HMGB2
ABF2	HMGB3
LYS20	HMGCL
HMG2	HMGCR
HMG1	HMGCR
ERG13	HMGCS1
ERG13	HMGCS2
HMX1	HMOX1
HMX1	HMOX2
HMF1	HRSP12
MMF1	HRSP12
JAC1	HSCB
YIR035C	HSD11B1
YDL114W	HSD17B11
YBR159W	HSD17B12
YLR426W	HSD17B13
YBR159W	HSD17B3
FOX2	HSD17B4
ERG27	HSD17B7
ERG27	HSD17B7P2
YBR159W	HSDL1
HSF1	HSF1
HSF1	HSF2
SKN7	HSF5
HSP82	HSP90AB1
SSA3	HSPA1A
SSA2	HSPA2
SSE2	HSPA4
SSE1	HSPA4L
KAR2	HSPA5
SSA1	HSPA8
ECM10	HSPA9
SSC1	HSPA9
HSP10	HSPE1
SSE1	HSPH1
FMP52	HTATIP2
CUS2	HTATSF1
TOM1	HUWE1
ILS1	IARS
ISM1	IARS2
IME2	ICK
STE14	ICMT
YOL114C	ICT1
STE23	IDE
IDP1	IDH1
IDP2	IDH2
IDP3	IDH2
IDH2	IDH3A
IDH1	IDH3B
IDH1	IDH3G
IDI1	IDI1
BNA2	IDO1
MPH1	IFIH1
TAP42	IGBP1
HCS1	IGHMBP2
IKI3	IKBKAP
RGM1	IKZF1
RGM1	IKZF2
RGM1	IKZF4
RGM1	IKZF5
IMP2	IMMP2L
IMP3	IMP3
IMP4	IMP4
INM2	IMPA1
INM1	IMPA2
YIH1	IMPACT
IMD2	IMPDH2
IMD3	IMPDH2
BNR1	INF2
YNG2	ING2
PHO23	ING3
YNG2	ING4
YNG2	ING5
INO80	INO80
IES6	INO80C
HOS4	INVS
KCS1	IP6K1
KCS1	IP6K2
KAP120	IPO11
KAP123	IPO4
PSE1	IPO5
NMD5	IPO7
NMD5	IPO8
KAP114	IPO9
IQG1	IQGAP1
IQG1	IQGAP2
IQG1	IQGAP3
ISU2	ISCU
ISU1	ISCU
REX4	ISG20L2
INO1	ISYNA1
NRK1	ITGB1BP3
HAM1	ITPA
PDC2	JRKL
PXL1	JUB
GCN4	JUN
GCN4	JUNB
GCN4	JUND
KRS1	KARS
ESA1	KAT5
YPL088W	KCNAB2
YPL088W	KCNAB3
ERD2	KDELR1
ERD2	KDELR2
ERD2	KDELR3
ECM5	KDM5A
ECM5	KDM5B
ECM5	KDM5C
CYC8	KDM6A
PUF6	KIAA0020
YCL045C	KIAA0090
YLR454W	KIAA0100
YPR117W	KIAA0100
IST1	KIAA0174
ECM29	KIAA0368
YKL033W	KIAA0406
CLU1	KIAA0664
YKL047W	KIAA1147
KIP1	KIF11
MDV1	KIF21A
MDV1	KIF21B
MDV1	KIF27
CIN8	KIF3A
CIN8	KIF3B
CIN8	KIF3C
MDV1	KIF4A
YPR015C	KLF13
YPR013C	KLF15
YPR015C	KLF16
YPR013C	KLF2
YPR013C	KLF3
YPR013C	KLF4
YPR013C	KLF5
NRG1	KLF7
KEL3	KLHDC4
BNA4	KMO
SRP1	KPNA1
SRP1	KPNA5
SRP1	KPNA6
KAP95	KPNB1
FOB1	KRBA2
KRI1	KRI1
KRR1	KRR1
KTI12	KTI12
BNA5	KYNU
AFG1	LACE1
SRO9	LARP1
CDC60	LARS
NAM2	LARS2
LAS1	LAS1L
LAC1	LASS2
LAG1	LASS4
LAC1	LASS5
LAC1	LASS6
KIN82	LATS1
YNR047W	LATS2
ERG24	LBR
LRO1	LCAT
PPM1	LCMT1
PPM2	LCMT2
SAC6	LCP1
DLD1	LDHD
LEO1	LEO1
VPS55	LEPROT
VPS55	LEPROTL1
MDM38	LETM1
TMA64	LGTN
LIP5	LIAS
CDC9	LIG1
DNL4	LIG4
PXL1	LIMD1
TGL1	LIPA
TGL1	LIPF
YJL046W	LIPT1
SRO7	LLGL1
SRO7	LLGL2
PIM1	LONP1
PAH1	LPIN1
PAH1	LPIN2
PAH1	LPIN3
PXL1	LPP
LSM1	LSM1
LSM12	LSM12
SCD6	LSM14A
SCD6	LSM14B
LSM3	LSM3
LSM4	LSM4
LSM5	LSM5
LSM6	LSM6
LSM8	LSM8
ERG7	LSS
YNL045W	LTA4H
LUC7	LUC7L
LUC7	LUC7L2
YLR118C	LYPLA1
YLR118C	LYPLA2
MAD2	MAD2L1
FYV10	MAEA
MAF1	MAF1
NSE3	MAGEA1
NSE3	MAGEA11
NSE3	MAGEA12
NSE3	MAGEA3
NSE3	MAGEA4
NSE3	MAGEA8
NSE3	MAGEA9
NSE3	MAGEB18
NSE3	MAGEB2
NSE3	MAGEB3
NSE3	MAGEB4
NSE3	MAGED1
NSE3	MAGEE2
NSE3	MAGEF1
NSE3	MAGEH1
OST3	MAGT1
MAK10	MAK10
MAK16	MAK16
MNS1	MAN1A1
MNS1	MAN1C1
AMS1	MAN2C1
FMS1	MAOA
FMS1	MAOB
STE7	MAP2K1
STE7	MAP2K2
MKK1	MAP2K5
MKK2	MAP2K5
SSK22	MAP3K4
SSK2	MAP3K4
KIC1	MAP4K4
FUS3	MAPK1
HOG1	MAPK11
HOG1	MAPK12
HOG1	MAPK13
HOG1	MAPK14
KSS1	MAPK3
SLT2	MAPK7
YKL161C	MAPK7
BIM1	MAPRE1
BIM1	MAPRE2
BIM1	MAPRE3
SSM4	MARCH6
MES1	MARS
MSM1	MARS2
PKH2	MAST1
PKH1	MAST2
PKH1	MAST3
PKH1	MAST4
SAM1	MAT1A
SAM2	MAT2A
ALE1	MBOAT1
ALE1	MBOAT2
MCM2	MCM2
MCM3	MCM3
MCM4	MCM4
MCM5	MCM5
MCM6	MCM6
MCM7	MCM7
TMA20	MCTS1
MDH1	MDH2
MDN1	MDN1
MAE1	ME1
MAE1	ME2
MAE1	ME3
ETR1	MECR
NUT2	MED10
MED6	MED6
MED7	MED7
RLM1	MEF2A
RLM1	MEF2B
RLM1	MEF2C
RLM1	MEF2D
TOS8	MEIS1
TOS8	MEIS2
YJR008W	MEMO1
MAP1	METAP1
MAP2	METAP2
TRM8	METTL1
YJU3	MGLL
KIC1	MINK1
PHO11	MINPP1
PHO3	MINPP1
PHO5	MINPP1
DIA3	MINPP1
PHO12	MINPP1
AQY1	MIP
OCT1	MIPEP
RTG3	MITF
NOP15	MKI67IP
MLH1	MLH1
MLH3	MLH3
LST8	MLST8
MET18	MMS19
TFB3	MNAT1
MND1	MND1
MOB1	MOBKL1A
MOB1	MOBKL1B
MOB1	MOBKL2A
MOB1	MOBKL2B
MOB1	MOBKL2C
UBA4	MOCS3
DGA1	MOGAT1
DGA1	MOGAT2
DGA1	MOGAT3
CWH41	MOGS
MON1	MON1A
MON1	MON1B
MON2	MON2
EAF3	MORF4L1
EAF3	MORF4L2
MPP10	MPHOSPH10
PMI40	MPI
CDC1	MPPE1
YOR251C	MPST
SYM1	MPV17
MRE11	MRE11A
MRI1	MRI1
MRM1	MRM1
MRPL19	MRPL11
MNP1	MRPL12
MRPL23	MRPL13
MRPL10	MRPL15
MRPL8	MRPL17
RML2	MRPL2
MRPL9	MRPL3
MRPL32	MRPL32
YPL183W-A	MRPL36
YML6	MRPL4
MRPL3	MRPL44
MRPL17	MRPL46
MRPS12	MRPS12
MRPS16	MRPS16
MRP4	MRPS2
MRP17	MRPS6
MRS2	MRS2
LPE10	MRS2
MRT4	MRTO4
MSH2	MSH2
MSH3	MSH3
MSH4	MSH4
MSH5	MSH5
MSH6	MSH6
MXR1	MSRA
YCL033C	MSRB2
YCL033C	MSRB3
ADA2	MT-CO2
SIT4	MT-CYB
MEU1	MTAP
FMT1	MTFMT
MTG1	MTG1
ADE3	MTHFD1
MIS1	MTHFD1L
MET13	MTHFR
FAU1	MTHFS
IFM1	MTIF2
YMR1	MTMR1
YMR1	MTMR2
YMR1	MTMR6
YMR1	MTMR7
YMR1	MTMR8
MTO1	MTO1
TOR1	MTOR
TOR2	MTOR
MRF1	MTRF1
MRF1	MTRF1L
MUS81	MUS81
MVD1	MVD
ERG12	MVK
POL5	MYBBP1A
MYO1	MYH1
MYO1	MYH10
MYO1	MYH11
MYO1	MYH13
MYO1	MYH14
MYO1	MYH15
MYO1	MYH2
MYO1	MYH3
MYO1	MYH4
MYO1	MYH6
MYO1	MYH7B
MYO1	MYH8
MYO1	MYH9
MYO5	MYO1E
MYO3	MYO1F
MYO4	MYO5A
MYO2	MYO5B
MYO4	MYO5C
SAS2	MYST1
SAS2	MYST2
ZAP1	MZF1
MTQ2	N6AMT1
YGR001C	N6AMT2
VPS70	NAALAD2
VPS70	NAALADL1
EGD2	NACA
QNS1	NADSYN1
NAF1	NAF1
NAP1	NAP1L1
NAP1	NAP1L2
NAP1	NAP1L4
SEC17	NAPA
SEC17	NAPB
FMP30	NAPEPLD
NAR1	NARF
NAR1	NARFL
NAT1	NARG1
NAT1	NARG1L
DED81	NARS
SLM5	NARS2
KRE33	NAT10
NAT5	NAT12
NAT5	NAT13
NAT3	NAT5
YCS4	NCAPD2
YCG1	NCAPG
BRN1	NCAPH
STO1	NCBP1
CBC2	NCBP2
CBC2	NCBP2L
TID3	NDC80
NSE3	NDN
NSE3	NDNL2
TAH18	NDOR1
ACP1	NDUFAB1
RSP5	NEDD4
RSP5	NEDD4L
HSL1	NEK1
KIN3	NEK2
KCC4	NEK4
GIN4	NEK5
IRA1	NF1
IRA2	NF1
NFS1	NFS1
NFU1	NFU1
FAP1	NFX1
HAP3	NFYB
YNL213C	NGRN
NHP2	NHP2
SNU13	NHP2L1
NIF3	NIF3L1
NIP7	NIP7
SCC2	NIPBL
NIT2	NIT1
NIT3	NIT2
RSA4	NLE1
PRD1	NLN
NMD3	NMD3
NMA2	NMNAT1
NMT1	NMT1
NMT1	NMT2
NOB1	NOB1
NOC2	NOC2L
NOC3	NOC3L
NOC4	NOC4L
ENP2	NOL10
UTP22	NOL6
SRP40	NOLC1
SGD1	NOM1
NPL3	NONO
NOP10	NOP10
NOP14	NOP14
NOP2	NOP2
NOP58	NOP58
NCR1	NPC1
NCR1	NPC1L1
AAP1	NPEPPS
APE2	NPEPPS
NPL4	NPLOC4
YGL242C	NRARP
ERG26	NSDHL
SEC18	NSF
NSE1	NSMCE1
NSE4	NSMCE4A
NCL1	NSUN2
YNL022C	NSUN5
NTG1	NTHL1
NTG2	NTHL1
CDC15	NUAK1
CDC15	NUAK2
NBP35	NUBP1
CFD1	NUBP2
NPY1	NUDT12
YSA1	NUDT5
NUF2	NUF2
NUP84	NUP107
NUP170	NUP155
NUP157	NUP155
NUP192	NUP205
NUP49	NUP54
NUP57	NUP54
NUP116	NUP54
NIC96	NUP93
NUP145	NUP98
NTF2	NUTF2
RIX7	NVL
MEX67	NXF1
MEX67	NXF2
MEX67	NXF3
MEX67	NXF5
CAR2	OAT
SPE1	ODC1
KGD1	OGDH
KGD1	OGDHL
TPA1	OGFOD1
OGG1	OGG1
OLA1	OLA1
OMA1	OMA1
RGD1	OPHN1
YNL260C	ORAOV1
SIR3	ORC1L
ORC1	ORC1L
ORC2	ORC2L
ORC4	ORC4L
ORC5	ORC5L
ORM1	ORMDL3
SWH1	OSBP
OSH2	OSBP2
OSH6	OSBPL10
OSH6	OSBPL11
OSH3	OSBPL3
OSH3	OSBPL7
OSH7	OSBPL9
KAE1	OSGEP
QRI7	OSGEPL1
ARG3	OTC
CTS2	OVGP1
OXA1	OXA1L
CEM1	OXSM
PDI1	P4HB
RPN14	PAAF1
PAB1	PABPC1L
PAB1	PABPC3
PAB1	PABPC4
PAF1	PAF1
PAC1	PAFAH1B1
ADE2	PAICS
STE20	PAK1
MAK11	PAK1IP1
STE20	PAK2
STE20	PAK3
PAN2	PAN2
PAN3	PAN3
YDR531W	PANK1
YDR531W	PANK2
YDR531W	PANK3
TRF5	PAPD5
PAP1	PAPOLA
PAP1	PAPOLB
PAP1	PAPOLG
MET3	PAPSS1
MET3	PAPSS2
PCP1	PARL
YER087W	PARS2
PSK1	PASK
PSK2	PASK
PAT1	PATL1
YHI9	PBLD
PYC2	PC
PYC1	PC
YHL018W	PCBD1
YHL018W	PCBD2
PBP2	PCBP1
PBP2	PCBP2
PBP2	PCBP4
CSN12	PCID2
POL30	PCNA
KEX2	PCSK6
KEX2	PCSK7
PCT1	PCYT1A
PCT1	PCYT1B
MUQ1	PCYT2
RRP5	PDCD11
YOL022C	PDCD2
YMR074C	PDCD5
RIM20	PDCD6IP
PLP2	PDCL2
PLP2	PDCL3
NGL3	PDE12
NGL2	PDE12
PDA1	PDHA1
PDA1	PDHA2
PDB1	PDHB
EUG1	PDIA2
EUG1	PDIA3
EUG1	PDIA4
EUG1	PDILT
PKP2	PDK1
PKP2	PDK2
PKP2	PDK3
PKP2	PDK4
PTC5	PDP1
PTC5	PDP2
PDS5	PDS5A
PDS5	PDS5B
COQ1	PDSS1
BUD16	PDXK
PHO13	PDXP
TFS1	PEBP1
YLR179C	PEBP1
ECI1	PECI
DCI1	PECI
PEF1	PEF1
DOM34	PELO
OPI3	PEMT
YFR006W	PEPD
NOP7	PES1
PET112	PET112L
PEX1	PEX1
PEX10	PEX10
PEX11	PEX11A
PEX11	PEX11B
PEX12	PEX12
PEX13	PEX13
PEX14	PEX14
PEX3	PEX3
PEX5	PEX5
PEX6	PEX6
PEX7	PEX7
ADE6	PFAS
GIM4	PFDN2
GIM3	PFDN4
GIM5	PFDN5
YKE2	PFDN6
FBP26	PFKFB1
FBP26	PFKFB2
FBP26	PFKFB3
FBP26	PFKFB4
PFK1	PFKL
PFK1	PFKM
PFK2	PFKP
PFY1	PFN4
GPM1	PGAM1
BST1	PGAP1
GND2	PGD
GND1	PGD
PGK1	PGK1
PGK1	PGK2
SOL4	PGLS
SOL3	PGLS
PGM2	PGM1
PGM3	PGM2
PGM3	PGM2L1
PCM1	PGM3
PGM1	PGM5
DAP1	PGRMC1
DAP1	PGRMC2
PGS1	PGS1
PHB1	PHB
PHB2	PHB2
RDS3	PHF5A
SER3	PHGDH
SER33	PHGDH
PRY1	PI15
LSB6	PI4K2A
LSB6	PI4K2B
STT4	PI4KA
PIK1	PI4KB
YAP1802	PICALM
PIF1	PIF1
SPT14	PIGA
GPI10	PIGB
GPI2	PIGC
GPI11	PIGF
LAS21	PIGG
GPI8	PIGK
GPI12	PIGL
GPI14	PIGM
MCD4	PIGN
GPI13	PIGO
GPI17	PIGS
GPI16	PIGT
GAB1	PIGU
GPI18	PIGV
VPS34	PIK3C3
VPS15	PIK3R4
FAB1	PIKFYVE
ESS1	PIN1
MSS4	PIP4K2A
MSS4	PIP4K2B
PSD1	PISD
PYK2	PKLR
CDC19	PKM2
TOS8	PKNOX1
TOS8	PKNOX2
VAC8	PKP1
VAC8	PKP2
VAC8	PKP3
VAC8	PKP4
LRO1	PLA2G15
SPO1	PLA2G4A
PLB1	PLA2G4C
PLB2	PLA2G4F
PLC1	PLCD4
PLC1	PLCG1
PLC1	PLCG2
PLC1	PLCL2
SPO14	PLD1
SPO14	PLD2
CDC5	PLK1
CDC5	PLK2
CDC5	PLK3
PRP46	PLRG1
SAC6	PLS1
SAC6	PLS3
YJR100C	PLSCR1
YJR100C	PLSCR3
YJR100C	PLSCR4
SEC53	PMM1
SEC53	PMM2
MAS2	PMPCA
MAS1	PMPCB
PMS1	PMS2
CMK2	PNCK
GLO4	PNKD
PNO1	PNO1
NTE1	PNPLA6
NTE1	PNPLA7
PDX3	PNPO
POL1	POLA1
POL12	POLA2
POL4	POLB
POL3	POLD1
POL31	POLD2
POL2	POLE
DPB2	POLE2
DPB4	POLE3
MIP1	POLG
RAD30	POLH
POL4	POLL
RPA190	POLR1A
RPA135	POLR1B
RPC40	POLR1C
RPA49	POLR1E
RPO21	POLR2A
RPB2	POLR2B
RPB3	POLR2C
RPB5	POLR2E
RPO26	POLR2F
RPB7	POLR2G
RPB8	POLR2H
RPB9	POLR2I
RPB11	POLR2J
RPB11	POLR2J2
RPB11	POLR2J3
RPB10	POLR2L
RPO31	POLR3A
RET1	POLR3B
RPC82	POLR3C
RPC53	POLR3D
RPC34	POLR3F
RPC25	POLR3H
RPC11	POLR3K
RPO41	POLRMT
PAP2	POLS
UMP1	POMP
PMT2	POMT2
PMT6	POMT2
PMT3	POMT2
POP1	POP1
POP4	POP4
POP5	POP5
NCP1	POR
YHP1	POU3F1
YHP1	POU3F2
YHP1	POU3F3
YHP1	POU3F4
YHP1	POU4F1
YOX1	POU4F2
IPP1	PPA1
IPP1	PPA2
SSF2	PPAN
DPP1	PPAPDC1A
ADE4	PPAT
CPR5	PPIB
CPR2	PPIC
CPR6	PPID
CPR1	PPIF
PTC3	PPM1G
PTC2	PPM1G
HEM14	PPOX
GLC7	PPP1CA
GLC7	PPP1CB
GLC7	PPP1CC
HOS4	PPP1R12A
HOS4	PPP1R12B
HOS4	PPP1R12C
GIP2	PPP1R3D
PIG2	PPP1R3E
SDS22	PPP1R7
PPH22	PPP2CB
TPD3	PPP2R1A
TPD3	PPP2R1B
CDC55	PPP2R2A
CDC55	PPP2R2B
CDC55	PPP2R2C
CDC55	PPP2R2D
RRD2	PPP2R4
RTS1	PPP2R5A
RTS1	PPP2R5B
RTS1	PPP2R5C
RTS1	PPP2R5D
RTS1	PPP2R5E
CMP2	PPP3CA
CNA1	PPP3CB
CNA1	PPP3CC
CNB1	PPP3R1
CNB1	PPP3R2
PPT1	PPP5C
SIT4	PPP6C
PTC7	PPTC7
YMR010W	PQLC1
ZAP1	PRDM5
TSA2	PRDX1
TSA1	PRDX2
TSA2	PRDX4
AHP1	PRDX5
PRX1	PRDX6
PRI1	PRIM1
PRI2	PRIM2
SNF1	PRKAA1
SNF1	PRKAA2
GAL83	PRKAB1
SIP2	PRKAB2
TPK3	PRKACA
TPK2	PRKACB
TPK1	PRKACG
SNF4	PRKAG1
SNF4	PRKAG2
SNF4	PRKAG3
BCY1	PRKAR2A
BCY1	PRKAR2B
PKC1	PRKCA
PKC1	PRKCB
PKC1	PRKCD
PKC1	PRKCE
PKC1	PRKCG
PKC1	PRKCH
PKC1	PRKCQ
GTB1	PRKCSH
HMT1	PRMT1
HSL7	PRMT5
HMT1	PRMT8
YBL036C	PROSC
PRP19	PRPF19
PRP3	PRPF3
PRP31	PRPF31
PRP42	PRPF39
PRP4	PRPF4
PRP40	PRPF40A
PRP40	PRPF40B
PRP6	PRPF6
PRP8	PRPF8
PRS4	PRPS1
PRS2	PRPS2
PPX1	PRUNE
PPX1	PRUNE2
SER1	PSAT1
PRE5	PSMA1
PRE8	PSMA2
PRE10	PSMA3
PRE9	PSMA4
PUP2	PSMA5
SCL1	PSMA6
PRE6	PSMA7
PRE6	PSMA8
PRE7	PSMB1
PUP1	PSMB10
PRE1	PSMB2
PUP3	PSMB3
PRE4	PSMB4
PRE2	PSMB5
PRE3	PSMB6
PUP1	PSMB7
RPT2	PSMC1
RPT1	PSMC2
RPT5	PSMC3
RPT3	PSMC4
RPT6	PSMC5
RPT4	PSMC6
RPN2	PSMD1
NAS6	PSMD10
RPN6	PSMD11
RPN5	PSMD12
RPN9	PSMD13
RPN11	PSMD14
RPN1	PSMD2
RPN3	PSMD3
RPN10	PSMD4
RPN7	PSMD6
RPN8	PSMD7
RPN12	PSMD8
NAS2	PSMD9
BLM10	PSME4
NPL3	PSPC1
SBA1	PTGES3
YML131W	PTGR1
PHS1	PTPLB
PTP1	PTPN1
PTP1	PTPN2
PTH2	PTRH2
PUS1	PUS1
DEG1	PUS3
PUS7	PUS7
PWP1	PWP1
PWP2	PWP2
PEX2	PXMP3
PRO3	PYCR2
GPH1	PYGB
GPH1	PYGL
GPH1	PYGM
GLN4	QARS
YFR018C	QPCT
YFR018C	QPCTL
BNA6	QPRT
HER2	QRSL1
RBS1	R3HDM1
RBS1	R3HDM2
SEC4	RAB10
YPT32	RAB11A
YPT31	RAB11B
SEC4	RAB13
YPT1	RAB1A
YPT1	RAB1B
VPS21	RAB5A
YPT53	RAB5B
YPT53	RAB5C
YPT6	RAB6A
YPT6	RAB6B
YPT7	RAB7A
SEC4	RAB8A
SEC4	RAB8B
YIP3	RABAC1
VPS9	RABGEF1
RAD18	RAD18
MCD1	RAD21
RAD23	RAD23A
RAD23	RAD23B
RAD50	RAD50
RAD51	RAD51
RAD52	RAD52
RAD54	RAD54L
GLE2	RAE1
GSP1	RAN
GSP2	RAN
YRB1	RANBP1
EAR1	RANBP10
YRB2	RANBP3
YRB2	RANBP3L
PSE1	RANBP6
EAR1	RANBP9
RNA1	RANGAP1
MOG1	RANGRF
RSR1	RAP1A
RSR1	RAP1B
RSR1	RAP2A
RSR1	RAP2B
RSR1	RAP2C
YDR341C	RARS2
MSR1	RARS2
BUD5	RASGEF1A
BUD5	RASGEF1B
ZAP1	RBAK
HAT2	RBBP4
SWD1	RBBP5
HAT2	RBBP7
RBK1	RBKS
NRD1	RBM16
MRD1	RBM19
NOP13	RBM23
NOP4	RBM28
MSL1	RBM3
NOP12	RBM34
NOP13	RBM39
YGR250C	RBMS1
YGR250C	RBMS3
HRT1	RBX1
SRM1	RCC1
RCE1	RCE1
RCL1	RCL1
YLR426W	RDH10
YOR246C	RDH11
YOR246C	RDH13
YOP1	REEP5
PEP4	REN
ACE2	REPIN1
RER1	RER1
REV1	REV1
REV3	REV3L
REX2	REXO2
RFC1	RFC1
RFC4	RFC2
RFC5	RFC3
FMN1	RFK
RFT1	RFT1
RFX1	RFX1
RFX1	RFX2
RFX1	RFX3
YAR1	RFXANK
TRM10	RG9MTD2
YBR053C	RGN
RHB1	RHEB
RHB1	RHEBL1
RHO1	RHOB
GEM1	RHOT1
GEM1	RHOT2
TSC11	RICTOR
RIO2	RIOK2
YDR282C	RMND1
RMD5	RMND5A
RNH201	RNASEH2A
MAG2	RNF10
CWC24	RNF113A
CWC24	RNF113B
ITT1	RNF14
RKR1	RNF160
BRE1	RNF20
BRE1	RNF40
ABD1	RNMT
NSR1	RNPS1
PKH3	ROCK1
PKH3	ROCK2
MGR2	ROMO1
RFA1	RPA1
RFA2	RPA2
RFA2	RPA4
RPE1	RPE
RKI1	RPIA
RPL10	RPL10L
RPL11B	RPL11
RPL11A	RPL11
RPL14B	RPL14
RPL18B	RPL18
RPL18A	RPL18
RPL20B	RPL18A
RPL22A	RPL22L1
RPL26B	RPL26L1
RPL27B	RPL27
RPL27A	RPL27
RPL28	RPL27A
RPL30	RPL30
RPL34A	RPL34
RPL34B	RPL34
RPL36B	RPL36
RPL42B	RPL36AL
RPL42A	RPL36AL
RPL37B	RPL37
RPL37A	RPL37
RPL38	RPL38
RPL39	RPL39
RPL3	RPL3L
RPL4A	RPL4P5
RPL4B	RPL4P5
RPL2A	RPL8
RPL2B	RPL8
RPP1A	RPLP1
OST1	RPN1
RPP1	RPP30
RTT103	RPRD1B
RPS12	RPS12
RPS14A	RPS14
RPS14B	RPS14
RPS17B	RPS17
RPS20	RPS20
RPS23A	RPS23
RPS23B	RPS23
RPS24A	RPS24
RPS24B	RPS24
RPS4A	RPS4X
RPS4B	RPS4Y1
RPS5	RPS5
KOG1	RPTOR
PUS5	RPUSD4
CAF40	RQCD1
GTR1	RRAGA
GTR1	RRAGB
GTR2	RRAGC
GTR2	RRAGD
RAS2	RRAS
RAS1	RRAS2
RNR1	RRM1
RNR3	RRM1
RNR2	RRM2
RNR2	RRM2B
RRN3	RRN3
RRP1	RRP1
RRP12	RRP12
RRP15	RRP15
RRP1	RRP1B
RRP8	RRP8
RRP9	RRP9
RLP24	RSL24D1
YIM1	RTN4IP1
RVB1	RUVBL1
RVB2	RUVBL2
SAC1	SACM1L
AOS1	SAE1
SAM50	SAMM50
SAP185	SAPS1
SAP155	SAPS2
SAP4	SAPS2
SAP190	SAPS3
SAR1	SAR1A
SAR1	SAR1B
SES1	SARS
DIA4	SARS2
SNU66	SART1
SDO1	SBDS
ERG25	SC4MOL
ERG3	SC5DL
OLE1	SCD
OLE1	SCD5
SLY1	SCFD1
CCH1	SCN11A
CCH1	SCN2A
CCH1	SCN3A
CCH1	SCN4A
CCH1	SCN5A
CCH1	SCN7A
CCH1	SCN8A
CCH1	SCN9A
SCO1	SCO1
SCO2	SCO2
CEX1	SCYL1
SCY1	SCYL2
SDA1	SDAD1
YPL009C	SDCCAG1
SDH2	SDHB
SDH3	SDHC
YMR118C	SDHC
SEC11	SEC11C
SEC13	SEC13
SEC14	SEC14L2
YKL091C	SEC14L4
SEC16	SEC16B
SEC23	SEC23A
SEC23	SEC23B
YOR022C	SEC23IP
SFB2	SEC24A
SEC24	SEC24B
SEC31	SEC31A
SEC61	SEC61A1
SEC61	SEC61A2
SSS1	SEC61G
SEC63	SEC63
SEH1	SEH1L
HRD3	SEL1L
ULP1	SENP5
ULP2	SENP6
CDC3	SEPT2
CDC10	SEPT3
CDC3	SEPT4
CDC3	SEPT5
CDC3	SEPT7
TMS1	SERINC1
TMS1	SERINC2
TMS1	SERINC3
TMS1	SERINC5
SET1	SETD1A
YHL039W	SETD3
RKM1	SETD3
SET7	SETD6
MSL5	SF1
PRP9	SF3A3
HSH155	SF3B1
RSE1	SF3B3
NPL3	SFPQ
NRD1	SFRS15
SFT2	SFT2D1
SFT2	SFT2D2
FSF1	SFXN5
YPK1	SGK1
YPK2	SGK2
YPK1	SGK3
DPL1	SGPL1
LCB3	SGPP1
SGT2	SGTA
SGT2	SGTB
BAG7	SH3BP1
NBP2	SH3GL1
NBP2	SH3GL2
NBP2	SH3GL3
NBP2	SH3GLB1
NBP2	SH3GLB2
LSB3	SH3YL1
YSC84	SH3YL1
SHM2	SHMT1
SHM2	SHMT2
SHQ1	SHQ1
ERG2	SIGMAR1
SIL1	SIL1
SIN3	SIN3A
SIN3	SIN3B
HST2	SIRT2
HST2	SIRT3
MTR4	SKIV2L2
SKP1	SKP1
YMR034C	SLC10A7
SMF2	SLC11A1
SMF3	SLC11A1
SMF1	SLC11A2
YBR235W	SLC12A9
PHO91	SLC13A1
PHO90	SLC13A3
PHO90	SLC13A5
PTR2	SLC15A1
PTR2	SLC15A2
ESBP6	SLC16A1
MCH4	SLC16A10
ESBP6	SLC16A12
ESBP6	SLC16A13
MCH5	SLC16A14
MCH4	SLC16A2
ESBP6	SLC16A3
ESBP6	SLC16A4
ESBP6	SLC16A5
MCH2	SLC16A6
ESBP6	SLC16A8
MCH4	SLC16A9
PHO89	SLC20A1
PHO89	SLC20A2
TPO3	SLC22A1
TPO4	SLC22A11
TPO4	SLC22A12
DTR1	SLC22A13
QDR3	SLC22A15
TPO1	SLC22A2
TPO4	SLC22A25
QDR2	SLC22A3
AQR1	SLC22A4
QDR1	SLC22A5
TPO2	SLC22A6
FLR1	SLC22A7
TPO4	SLC22A8
TPO4	SLC22A9
CTP1	SLC25A1
DIC1	SLC25A10
LEU5	SLC25A16
TPC1	SLC25A19
CRC1	SLC25A20
ODC2	SLC25A21
ODC1	SLC25A21
SAL1	SLC25A24
SAL1	SLC25A25
PET8	SLC25A26
MRS3	SLC25A28
YMC2	SLC25A29
PIC2	SLC25A3
AAC1	SLC25A31
YEA6	SLC25A32
YIA6	SLC25A32
RIM2	SLC25A33
OAC1	SLC25A35
RIM2	SLC25A36
MRS4	SLC25A37
YDL119C	SLC25A38
AAC1	SLC25A4
AAC3	SLC25A6
YPR003C	SLC26A1
YPR003C	SLC26A2
YPR003C	SLC26A3
YPR003C	SLC26A5
YPR003C	SLC26A8
FAT1	SLC27A1
FAT1	SLC27A2
FAT1	SLC27A4
FAT1	SLC27A5
FAT1	SLC27A6
FUN26	SLC29A1
FUN26	SLC29A3
YBR241C	SLC2A1
VPS73	SLC2A11
ITR1	SLC2A13
ITR2	SLC2A13
VPS73	SLC2A14
VPS73	SLC2A2
VPS73	SLC2A3
VPS73	SLC2A4
VPS73	SLC2A9
ZRC1	SLC30A1
COT1	SLC30A1
MMT1	SLC30A9
MMT2	SLC30A9
CTR2	SLC31A1
YBR220C	SLC33A1
HUT1	SLC35B1
HUT1	SLC35B2
YEA4	SLC35B4
YMD8	SLC35C2
YJL193W	SLC35E1
SLY41	SLC35E1
THI74	SLC35F5
YML018C	SLC35F5
AVT4	SLC36A1
AVT3	SLC36A2
AVT3	SLC36A4
AVT2	SLC38A11
ZRT1	SLC39A1
YKE4	SLC39A10
YKE4	SLC39A14
ZRT1	SLC39A2
ZRT2	SLC39A3
YKE4	SLC39A5
YKE4	SLC39A6
ATX2	SLC39A9
MAL32	SLC3A1
YGR287C	SLC3A1
MAL12	SLC3A1
YIL172C	SLC3A1
YJL216C	SLC3A1
FSP2	SLC3A1
YOL157C	SLC3A1
YMR221C	SLC43A1
YMR221C	SLC43A2
YMR221C	SLC43A3
PNS1	SLC44A1
PNS1	SLC44A2
PNS1	SLC44A3
YDR338C	SLC47A1
YHR032W	SLC47A2
BOR1	SLC4A1
BOR1	SLC4A10
BOR1	SLC4A2
BOR1	SLC4A3
BOR1	SLC4A4
BOR1	SLC4A5
BOR1	SLC4A7
BOR1	SLC4A8
DUR3	SLC5A5
DUR3	SLC5A6
DUR3	SLC5A8
BAP2	SLC7A1
TAT1	SLC7A1
AGP2	SLC7A1
AGP1	SLC7A1
BAP3	SLC7A1
GNP1	SLC7A1
HIP1	SLC7A1
MMP1	SLC7A1
ALP1	SLC7A1
TAT2	SLC7A1
PUT4	SLC7A1
DIP5	SLC7A1
SAM3	SLC7A1
MUP3	SLC7A10
MUP3	SLC7A11
MUP3	SLC7A13
AGP3	SLC7A14
MUP3	SLC7A6
MUP3	SLC7A7
MUP3	SLC7A8
MUP1	SLC7A9
NHX1	SLC9A6
NHX1	SLC9A7
NHX1	SLC9A9
YDR185C	SLMO1
YLR168C	SLMO2
SLU7	SLU7
AGE2	SMAP1
AGE2	SMAP2
ISW1	SMARCA1
SNF2	SMARCA2
STH1	SMARCA4
ISW2	SMARCA5
FUN30	SMARCAD1
SNF5	SMARCB1
SNF12	SMARCD1
RSC6	SMARCD2
RSC6	SMARCD3
SMC1	SMC1A
SMC1	SMC1B
SMC2	SMC2
SMC3	SMC3
SMC4	SMC4
SMC5	SMC5
SMC6	SMC6
PSY2	SMEK1
PSY2	SMEK2
PPN1	SMPD1
ISC1	SMPD2
PPN1	SMPDL3A
PPN1	SMPDL3B
SET5	SMYD2
SET5	SMYD3
YAP1801	SNAP91
SNF8	SNF8
RPL17A	SNORD58B
SUB2	SNORD84
BRR2	SNRNP200
SNP1	SNRNP70
LEA1	SNRPA1
SMB1	SNRPB
SMD2	SNRPD2
SMD3	SNRPD3
SME1	SNRPEL1
SMX3	SNRPF
SMX2	SNRPG
SMB1	SNRPN
PRP45	SNW1
VPS5	SNX1
SNX3	SNX12
MDM1	SNX13
VPS5	SNX2
MDM1	SNX25
SNX3	SNX3
SNX4	SNX30
SNX4	SNX7
MVP1	SNX8
ARE1	SOAT1
ARE2	SOAT2
SOD1	SOD1
SOD2	SOD2
VTH2	SORCS1
VTH1	SORCS2
YNR065C	SORCS3
SOR2	SORD
SOR1	SORD
XYL2	SORD
VTH1	SORL1
PEP1	SORT1
ROX1	SOX1
ROX1	SOX11
IXR1	SOX13
ROX1	SOX4
IXR1	SOX5
IXR1	SOX6
PXR1	SOX7
AZF1	SP1
MSN4	SP2
CRZ1	SP3
MSN2	SP4
MSN4	SP5
MSN4	SP8
AFG2	SPATA5
SPC3	SPCS3
LCB5	SPHK1
LCB4	SPHK2
SPO11	SPO11
LCB1	SPTLC1
LCB2	SPTLC2
LCB2	SPTLC3
ERG1	SQLE
DFG10	SRD5A3
PEF1	SRI
SPE3	SRM
SRP54	SRP54
SRP68	SRP68
SRP72	SRP72
SKY1	SRPK1
SKY1	SRPK2
SRP101	SRPR
SRP102	SRPRB
SRY1	SRR
SRX1	SRXN1
POB3	SSRP1
SSU72	SSU72
IRR1	STAG1
IRR1	STAG2
IRR1	STAG3
HSE1	STAM
HSE1	STAM2
YPL236C	STK16
SPS1	STK24
SPS1	STK25
SPS1	STK3
CBK1	STK38
CBK1	STK38L
SPS1	STK4
STT3	STT3A
STT3	STT3B
SSO1	STX11
PEP12	STX12
TLG2	STX16
SSO2	STX1A
SSO1	STX1B
SSO1	STX2
SSO1	STX3
SSO1	STX4
SED5	STX5
PEP12	STX7
SEC1	STXBP1
SEC1	STXBP2
SEC1	STXBP3
SRO77	STXBP5
SRO7	STXBP5L
MSG5	STYX
LSC2	SUCLA2
LSC1	SUCLG1
SGT1	SUGT1
SPT3	SUPT3H
SPT4	SUPT4H1
SPT5	SUPT5H
SPT6	SUPT6H
SUV3	SUPV3L1
SHY1	SURF1
ERV29	SURF4
RRP14	SURF6
PHO84	SV2A
PHO84	SV2B
PHO84	SV2C
RGA2	SYDE2
INP52	SYNJ1
INP53	SYNJ2
SYS1	SYS1
YGR021W	TACO1
TAF1	TAF1
TAF11	TAF11
TAF13	TAF13
TAF2	TAF2
TAF5	TAF5
TAF6	TAF6
TAF7	TAF7
TAF7	TAF7L
TAF9	TAF9
TAF9	TAF9B
SCP1	TAGLN
SCP1	TAGLN2
SCP1	TAGLN3
YGR043C	TALDO1
TAL1	TALDO1
YER140W	TAPT1
THS1	TARS
THS1	TARSL2
YBL055C	TATDN1
TAZ1	TAZ
GYP1	TBC1D25
MDR1	TBC1D8
MDR1	TBC1D9
RBL2	TBCA
ALF1	TBCB
PAC2	TBCE
SIF2	TBL1X
SIF2	TBL1XR1
SIF2	TBL1Y
UTP13	TBL3
SPT15	TBP
SPT15	TBPL2
DIT2	TBXAS1
DST1	TCEA2
DST1	TCEA3
ELC1	TCEB1
STV1	TCIRG1
TCP1	TCP1
SOK1	TCP11
SOK1	TCP11L1
SOK1	TCP11L2
TDP1	TDP1
TSC13	TECR
YDL025C	TEK
EST2	TERT
SVP26	TEX261
RTG3	TFE3
RTG3	TFEB
SPP382	TFIP11
THG1	THG1L
THR4	THNSL2
THO2	THOC2
TEX1	THOC3
YRA1	THOC4
PRD1	THOP1
TAN1	THUMPD1
NAM8	TIA1
NGR1	TIAL1
YDL025C	TIE1
PDC2	TIGD1
PDC2	TIGD2
PDC2	TIGD4
PDC2	TIGD5
PDC2	TIGD6
TOF1	TIMELESS
MRS11	TIMM10
TIM13	TIMM13
TIM17	TIMM17A
TIM17	TIMM17B
TIM22	TIMM22
TIM23	TIMM23
TIM44	TIMM44
TIM50	TIMM50
TIM8	TIMM8A
TIM8	TIMM8B
TIM9	TIMM9
TIP41	TIPRL
TKL1	TKT
TKL2	TKTL1
TKL2	TKTL2
ERG24	TM7SF2
TMN2	TM9SF2
EMP70	TM9SF4
YNL305C	TMBIM1
YFL034W	TMCO4
ERP4	TMED1
ERV25	TMED10
EMP24	TMED2
ERP4	TMED3
ERP6	TMED9
YPL162C	TMEM110
YKL207W	TMEM111
YOL107W	TMEM115
YJR085C	TMEM14A
YJR085C	TMEM14B
YJR085C	TMEM14C
YNL024C-A	TMEM167A
YMR253C	TMEM20
YPL264C	TMEM20
CDC50	TMEM30A
LEM3	TMEM30B
YNR048W	TMEM30B
YLL023C	TMEM33
YJR116W	TMEM56
YPR114W	TMEM56
YLR241W	TMEM63A
YLR241W	TMEM63B
YLR241W	TMEM63C
YGL231C	TMEM85
YHL017W	TMEM87A
PTM1	TMEM87B
SGM1	TMF1
KIC1	TNIK
KAP104	TNPO1
KAP104	TNPO2
MTR10	TNPO3
HRB1	TNRC4
TOM20	TOMM20
TOM20	TOMM20L
TOM40	TOMM40
TOM40	TOMM40L
TOM71	TOMM70A
TOM70	TOMM70A
TOP1	TOP1
TOP1	TOP1MT
TOP2	TOP2A
TOP2	TOP2B
TOP3	TOP3A
ZTA1	TP53I3
BUD32	TP53RK
TPI1	TPI1
THI80	TPK1
MLP2	TPR
MLP1	TPR
CGI121	TPRKB
TMA19	TPT1
BET5	TRAPPC1
TRS130	TRAPPC10
TRS20	TRAPPC2
BET3	TRAPPC3
TRS23	TRAPPC4
TRS33	TRAPPC6A
TRS33	TRAPPC6B
NTH2	TREH
NTH1	TREH
MDM35	TRIAP1
BZZ1	TRIP10
UFD4	TRIP12
PCH2	TRIP13
PXL1	TRIP6
MOD5	TRIT1
TRM1	TRMT1
TRM11	TRMT11
TRM112	TRMT112
TRM2	TRMT2A
TRM5	TRMT5
GCD10	TRMT6
GCD14	TRMT61A
SLM3	TRMU
TPT1	TRPT1
TRA1	TRRAP
PUS4	TRUB1
SEN2	TSEN2
SEN34	TSEN34
SEN54	TSEN54
STP22	TSG101
TSR1	TSR1
TSR2	TSR2
YOR251C	TST
YNL313C	TTC27
YJR088C	TTC35
SKI3	TTC37
YKR018C	TTC39A
IML2	TTC39C
CNS1	TTC4
REB1	TTF1
YDR026C	TTF1
SAT4	TTK
HAL5	TTK
KKQ8	TTK
TUB3	TUBA1A
TUB3	TUBA1B
TUB3	TUBA1C
TUB3	TUBA3C
TUB3	TUBA3D
TUB3	TUBA3E
TUB1	TUBA4A
TUB3	TUBA8
TUB2	TUBB1
TUB2	TUBB2A
TUB2	TUBB2B
TUB2	TUBB2C
TUB2	TUBB3
TUB2	TUBB4
TUB2	TUBB6
TUB4	TUBG1
TUB4	TUBG2
SPC97	TUBGCP2
SPC98	TUBGCP3
TUF1	TUFM
OST3	TUSC3
NPR2	TUSC4
TEF4	TUT1
CAM1	TUT1
TWF1	TWF1
TWF1	TWF2
TRX2	TXN
TRX1	TXN
PLP1	TXNDC9
DIB1	TXNL4A
CDC21	TYMS
YDL025C	TYRO3
TYW1	TYW1
TYW3	TYW3
QRI1	UAP1
QRI1	UAP1L1
UBA1	UBA1
UBA2	UBA2
UBA3	UBA3
UBI4	UBC
RAD6	UBE2A
RAD6	UBE2B
UBC11	UBE2C
UBC5	UBE2D1
UBC5	UBE2D2
UBC4	UBE2D4
UBC7	UBE2G2
UBC8	UBE2H
UBC9	UBE2I
UBC6	UBE2J2
UBC1	UBE2K
UBC13	UBE2N
CDC34	UBE2R2
MMS2	UBE2V2
HUL4	UBE3A
HUL5	UBE3B
HUL5	UBE3C
UFD2	UBE4B
MDY2	UBL4A
HUB1	UBL5
DSK2	UBQLN1
DSK2	UBQLN2
DSK2	UBQLN4
UBR1	UBR1
UBR1	UBR2
SHP1	UBXN2B
UBX7	UBXN4
UBX6	UBXN4
UBX5	UBXN7
YUH1	UCHL1
YUH1	UCHL3
YDR020C	UCK2
URK1	UCKL1
STP22	UEVLD
UFD1	UFD1L
UGP1	UGP2
ATG1	ULK1
ATG1	ULK2
URA3	UMPS
UNG1	UNG
NAM7	UPF1
NMD2	UPF2
FUR1	UPRT
QCR7	UQCRB
MAS1	UQCRC1
URM1	URM1
HEM12	UROD
HEM4	UROS
USE1	USE1
UBP3	USP10
UBP12	USP11
UBP9	USP12
UBP14	USP13
UBP12	USP15
UBP8	USP22
SAD1	USP39
UBP12	USP4
UBP13	USP46
UBP14	USP5
UBP15	USP7
UTP11	UTP11L
UTP14	UTP14A
UTP14	UTP14C
ALG11	UTP14C
UTP15	UTP15
UTP18	UTP18
UTP23	UTP23
SAS10	UTP3
UTP6	UTP6
VAC14	VAC14
SNC1	VAMP1
SNC1	VAMP3
SNC2	VAMP4
SCS2	VAPA
ZTA1	VAT1
PAC10	VBP1
CDC48	VCP
POR2	VDAC1
POR2	VDAC2
POR1	VDAC3
MIG1	VEZF1
PEP5	VPS11
VPS13	VPS13A
VPS13	VPS13C
VPS16	VPS16
PEP3	VPS18
VPS25	VPS25
PEP8	VPS26A
PEP8	VPS26B
VPS28	VPS28
VPS29	VPS29
VPS33	VPS33A
VPS33	VPS33B
VPS35	VPS35
VPS41	VPS41
VPS45	VPS45
VPS4	VPS4A
VPS4	VPS4B
VPS53	VPS53
VPS54	VPS54
VPS72	VPS72
VPS8	VPS8
VTA1	VTA1
VTI1	VTI1A
WRS1	WARS
MSW1	WARS2
LAS17	WAS
LAS17	WASL
BUD23	WBSCR22
CTF4	WDHD1
AIP1	WDR1
YTM1	WDR12
IPI3	WDR18
YOL138C	WDR24
GID7	WDR26
DIP2	WDR3
UTP21	WDR36
TRM82	WDR4
UTP5	WDR43
HSV2	WDR45
HSV2	WDR45L
UTP7	WDR46
YOL087C	WDR48
SWD3	WDR5
YDR128W	WDR59
SWD3	WDR5B
RTT10	WDR6
NSA1	WDR74
YDL156W	WDR76
SWD2	WDR82
YNL035C	WDR89
SWE1	WEE1
VRP1	WIPF1
VRP1	WIPF2
ATG21	WIPI1
ATG21	WIPI2
MGS1	WRNIP1
PXL1	WTIP
SYF1	XAB2
RAD14	XPA
RAD4	XPC
FRA1	XPNPEP1
FRA1	XPNPEP2
YER078C	XPNPEP3
CRM1	XPO1
MSN5	XPO5
LOS1	XPOT
SYG1	XPR1
YKU70	XRCC6
ATP23	XRCC6BP1
KEM1	XRN1
RAT1	XRN2
XKS1	XYLB
TYS1	YARS
MSY1	YARS2
YAF9	YEATS4
YIF1	YIF1A
YIF1	YIF1B
YIP5	YIPF1
YIP5	YIPF2
YIP1	YIPF5
YKT6	YKT6
YME1	YME1L1
OTU1	YOD1
MOH1	YPEL2
MOH1	YPEL4
YDR374C	YTHDF1
YDR374C	YTHDF2
BMH2	YWHAE
BMH1	YWHAE
NRG1	ZBTB16
NAB2	ZC3H14
TMA46	ZC3H15
AIR2	ZCCHC7
AIR1	ZCCHC7
AKR2	ZDHHC13
ERF2	ZDHHC14
PFA3	ZDHHC15
AKR1	ZDHHC17
ERF2	ZDHHC18
PFA3	ZDHHC2
PFA3	ZDHHC20
ERF2	ZDHHC8
ACE2	ZFP1
ZAP1	ZFP112
ACE2	ZFP2
ZAP1	ZFP30
ZAP1	ZFP37
ACE2	ZFP41
ZAP1	ZFP62
ACE2	ZFP62
ZAP1	ZFP90
PEP7	ZFYVE20
ACE2	ZIM3
ACE2	ZKSCAN1
ACE2	ZKSCAN2
RGM1	ZKSCAN3
ACE2	ZKSCAN4
ZAP1	ZKSCAN5
NFI1	ZMIZ1
SIZ1	ZMIZ2
STE24	ZMPSTE24
ACE2	ZNF101
ZAP1	ZNF117
ZAP1	ZNF12
ACE2	ZNF121
ZAP1	ZNF132
ZAP1	ZNF133
ACE2	ZNF134
ZAP1	ZNF135
ACE2	ZNF136
ACE2	ZNF137
ACE2	ZNF14
ACE2	ZNF140
ZAP1	ZNF141
ACE2	ZNF146
MIG3	ZNF148
ACE2	ZNF155
ZAP1	ZNF16
ZAP1	ZNF160
ZAP1	ZNF167
ZAP1	ZNF169
ZAP1	ZNF17
ZAP1	ZNF175
ACE2	ZNF177
ZAP1	ZNF180
ZAP1	ZNF181
ZAP1	ZNF182
ZAP1	ZNF184
ACE2	ZNF187
ZAP1	ZNF189
ACE2	ZNF19
ACE2	ZNF192
ACE2	ZNF195
ZAP1	ZNF197
ACE2	ZNF20
ACE2	ZNF202
ZAP1	ZNF205
ZAP1	ZNF214
ACE2	ZNF215
ACE2	ZNF223
ACE2	ZNF224
ZAP1	ZNF226
ZAP1	ZNF227
ZAP1	ZNF229
ZAP1	ZNF23
ACE2	ZNF230
ZAP1	ZNF233
ACE2	ZNF234
ZAP1	ZNF235
ACE2	ZNF239
ZAP1	ZNF248
ZAP1	ZNF250
ZAP1	ZNF251
ACE2	ZNF252
ZAP1	ZNF256
ZPR1	ZNF259
ZAP1	ZNF26
ZAP1	ZNF263
ZAP1	ZNF264
ACE2	ZNF266
ZAP1	ZNF267
ZAP1	ZNF268
ACE2	ZNF268
ACE2	ZNF274
ZAP1	ZNF28
MIG2	ZNF281
ACE2	ZNF282
ACE2	ZNF284
ZAP1	ZNF287
ACE2	ZNF3
ZAP1	ZNF300
ZAP1	ZNF302
ZAP1	ZNF304
ACE2	ZNF317
ZAP1	ZNF319
RGM1	ZNF323
ACE2	ZNF329
ACE2	ZNF331
ACE2	ZNF333
ZAP1	ZNF334
ACE2	ZNF337
ZAP1	ZNF33A
ZAP1	ZNF34
ACE2	ZNF343
ZAP1	ZNF345
ZAP1	ZNF347
ACE2	ZNF35
ZAP1	ZNF354A
ZAP1	ZNF354B
YPR015C	ZNF367
ZAP1	ZNF382
ACE2	ZNF383
ACE2	ZNF394
ZAP1	ZNF398
ACE2	ZNF41
ZAP1	ZNF416
ZAP1	ZNF417
ZAP1	ZNF418
ACE2	ZNF419
ZAP1	ZNF420
ZAP1	ZNF425
ACE2	ZNF426
ZAP1	ZNF429
ACE2	ZNF430
ZAP1	ZNF431
ACE2	ZNF433
ACE2	ZNF434
ACE2	ZNF436
ACE2	ZNF439
ACE2	ZNF44
ACE2	ZNF440
ZAP1	ZNF441
ACE2	ZNF443
ZAP1	ZNF445
ACE2	ZNF45
ACE2	ZNF460
ACE2	ZNF461
ZAP1	ZNF467
ZAP1	ZNF471
ZAP1	ZNF473
ZAP1	ZNF480
ZAP1	ZNF483
ZAP1	ZNF484
ACE2	ZNF485
ACE2	ZNF490
ZAP1	ZNF493
ACE2	ZNF502
ZAP1	ZNF510
ACE2	ZNF510
ACE2	ZNF514
ZAP1	ZNF519
ZAP1	ZNF527
ACE2	ZNF529
ZAP1	ZNF530
ZAP1	ZNF543
ZAP1	ZNF544
ZAP1	ZNF546
ACE2	ZNF547
ACE2	ZNF548
ZAP1	ZNF549
ZAP1	ZNF551
ACE2	ZNF554
ACE2	ZNF555
ACE2	ZNF556
ACE2	ZNF557
ACE2	ZNF558
ACE2	ZNF559
ZAP1	ZNF560
ACE2	ZNF561
ACE2	ZNF563
ACE2	ZNF564
ACE2	ZNF565
ACE2	ZNF566
ZAP1	ZNF567
ZAP1	ZNF569
ACE2	ZNF57
ZAP1	ZNF570
ZAP1	ZNF572
ACE2	ZNF577
ZAP1	ZNF583
ACE2	ZNF584
ZAP1	ZNF585A
ZAP1	ZNF585B
ACE2	ZNF586
ZAP1	ZNF587
ZAP1	ZNF588
ACE2	ZNF589
ZAP1	ZNF594
ACE2	ZNF596
ACE2	ZNF597
YDR266C	ZNF598
ACE2	ZNF599
ZAP1	ZNF600
ZAP1	ZNF605
ACE2	ZNF606
ACE2	ZNF610
ZAP1	ZNF611
ZAP1	ZNF613
ZAP1	ZNF614
ZAP1	ZNF615
ACE2	ZNF615
ZAP1	ZNF616
ACE2	ZNF620
REI1	ZNF622
REH1	ZNF622
ACE2	ZNF623
ACE2	ZNF627
ZAP1	ZNF628
ACE2	ZNF643
ACE2	ZNF655
ZAP1	ZNF658B
ZAP1	ZNF667
ZAP1	ZNF668
ACE2	ZNF669
ACE2	ZNF670
ZAP1	ZNF675
ACE2	ZNF680
ZAP1	ZNF681
ACE2	ZNF682
ACE2	ZNF684
ACE2	ZNF689
RGM1	ZNF691
ACE2	ZNF696
ACE2	ZNF699
ZAP1	ZNF7
ACE2	ZNF70
ACE2	ZNF700
ACE2	ZNF701
ACE2	ZNF705A
ACE2	ZNF707
ZAP1	ZNF708
ACE2	ZNF709
ZAP1	ZNF714
ACE2	ZNF74
ZAP1	ZNF749
ACE2	ZNF764
ACE2	ZNF77
ACE2	ZNF771
ACE2	ZNF773
ZAP1	ZNF775
ACE2	ZNF776
ZAP1	ZNF778
ZAP1	ZNF780B
ZAP1	ZNF786
ACE2	ZNF79
ZAP1	ZNF790
ZAP1	ZNF792
ACE2	ZNF799
ZAP1	ZNF8
ZAP1	ZNF81
ACE2	ZNF823
ACE2	ZNF83
ZAP1	ZNF837
ZAP1	ZNF84
ACE2	ZNF846
ZAP1	ZNF85
ACE2	ZNF92
ECM32	ZNFX1
RPA12	ZNRD1
ZAP1	ZSCAN2
PXL1	ZYX
